// main: ../../frame.less
@import url("../../../../../common/lesslib/module.less");
// 标准颜色
@color-n: #666;
// 高亮颜色
@color-h: #d11414;
// 高亮经过色
@color-h-hover: #E61717;
// 警告色
@color-w: #F78600;
// 提示、链接 色
@color-a: #0089CD;
