// main: ../../frame.less

// logo
.m-logo{
	width: 300px;
	a:hover{text-decoration: none;}
	h1{
		float: left;
		a{
			.Logo(116px, 47px, "../img/logo.png");
		}
	}
	.tt{
		float: left;
		color: @color-h;
		font-size: 16px;
		line-height: 1;
		margin-top: 1px;
		margin-bottom: 7px;
		margin-left: 20px;
		// 黑体、微软雅黑
		font-family: @font-HeiTi, @font-YaHei;
	}
	.home{
		float: left;
		margin-left: 20px;
		padding: 1px 21px;
		border-radius: 11px;
		&:hover{
			background-color: #fff;
			border-color: @color-h;
			color: @color-h;
		}
	}
}

// 搜索模块
.m-search{
	width: 429px;
	height: 33px;
	float: right;
	_display: inline;
	margin-top: 10px;
	.sel,.ipt,.btn{float: left;}
	.sel{
		height: 29px;
		width: 70px;
        border: 2px solid @color-h;
        border-right: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
		position: relative;
		background-color: #fff;
		p{
			position: absolute;
			top: 0;
			left: 0;
			width: 68px;
            line-height: 27px;
			a{
				color: @color-n;
				display: none;
				height: 27px;
				_padding-top: 10px;
				_height: 27-10px;
				text-align: center;
				cursor: default;
                border: 1px solid #fff;
                background-color: #fff;
                border-radius: 4px;
				.arrow{
					.inBk();
					width: 8px;
					height: 4px;
					vertical-align: middle;
					margin-left: 5px;
					position: relative;
					-webkit-transition: -webkit-transform .2s;
					        transition: transform .2s;
					visibility: hidden;
					i{
						.triangle-bottom(8 ,4 ,#fff);
						position: absolute;
						top: 0;
						left: 0;
					}
					b{
						.triangle-bottom(6 ,3 ,#fff);
						position: absolute;
						top: 0;
						left: 1px;
					}
				}
				&:hover{
					text-decoration: none;
					background-color: #eee;
					.arrow {
						b{.triangle-bottom(6 ,3 ,#eee);}
					}
				}
			}
			.z-crt{
				display: block;
                border-radius: 4px 0 0 4px;
				.arrow{
					visibility: visible;
					-webkit-transform:rotate(0deg);
					    -ms-transform:rotate(0deg);
					        transform:rotate(0deg);
					i{.triangle-bottom(8 ,4 ,@color-n);}
				}
			}
		}
		.z-open{
			a{
                display: block;
                border-radius: 0;
                border: 1px solid #eee;
            }
			.z-crt{
                border-radius: 4px 0 0 0;
                border-color: #fff;
                &:hover{
                    border-color: #eee;
                }
                .arrow{
    				-webkit-transform:rotate(180deg);
    				    -ms-transform:rotate(180deg);
    				        transform:rotate(180deg);
                }
			}
		}
	}
	.ipt{
        height: 15px;
		width: 293px;
        line-height: 15px;
		color: @color-n;
        padding: 7px;
        padding-left: 0;
		border: 2px solid @color-h;
		border-left: 0;
		border-right: 0;
		outline: 0;
        &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 25px #fff inset;
        }
	}
	.btn{
        .font-family("雅黑");
        height: 17px;
        width: 57-16px;
        line-height: 17px;
        padding: 8px;
        box-sizing: content-box;
        *height: 33px;
        *width: 57px;
		color: #fff;
		background-color: @color-h;
		border: 0;
		outline: 0;
		font-size: 14px;
        cursor: pointer;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
		_display: inline;
		_margin-right: -3px; /* IE6 3px bug, fuck! */
	}
}

// 菜单
.m-menu{
	border-left: 2px solid #D2D2D2;
	h4{
		position: relative;
		height: 40px;
		line-height: 40px;
		padding-left: 40px;
		font-size: 14px;
		color: @color-n;
		font-weight: normal;
		.icon{
			position: absolute;
			width: 40px;
			height: 25px;
			top: 10px;
			left: -9px;
			overflow: hidden;
			background: url("../img/sprite.png") 0 0 no-repeat;
		}
	}
	dt{
		height: 30px;
		line-height: 30px;
		padding-left: 40px;
		padding-right: 25px;
		color: @color-n;
		span{float: left;font-weight: bold;cursor: default;}
		i{
			float: right;
			width: 9px;
			height: 9px;
			margin-top: 11px;
			background: url("../img/sprite.png") -23px -120px no-repeat;
		}
	}
	.z-open{
		dt i{background-position: -23px -90px;}
		dd{display: block;}
	}
	dd{
		width: 160px;
		margin-left: -2px;
		display: none;
		a{
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 40px;
			border-left: 2px solid #D2D2D2;
			color: #888888;
		}
		.z-crt,a:hover{
			border-left: 2px solid @color-h;
			color: @color-h;
			background-color: #fff;
			text-decoration: none;
		}
	}
	p{
		width: 160px;
		margin-left: -2px;
		a{
			display: block;
			height: 40px;
			line-height: 40px;
			padding-left: 25px;
			border-left: 2px solid #D2D2D2;
			color: @color-n;
			font-size: 14px;
			.font-family("雅黑");
			i{
				width: 4px;
				height: 4px;
				.inBk();
				overflow: hidden;
				background-color: #D2D2D2;
				margin-right: 10px;
				vertical-align: middle;
			}
		}
		.z-crt,a:hover{
			border-left: 2px solid @color-h;
			color: @color-h;
			background-color: #fff;
			text-decoration: none;
			i{background-color: @color-h;}
		}
	}
}

//tab模块
.m-tab{
	.font-family("雅黑");
	font-weight: bold;
	height: 38px;
	background-color: #fff;
	position: relative;
	ul{position: absolute;z-index: 2;}
	li{
		height: 36px;
		line-height: 38px;
		padding: 0 14px;
		margin-right: 5px;
		_display: inline;
		float: left;
		text-align: center;
		color: @color-n;
		overflow: hidden;
		a{
			text-decoration: none;
			&:hover{text-decoration: none;}
		}
	}
	.z-crt a{
		color: @color-h;
	}
	.line{
		height: 2px;
		line-height: 0;
		overflow: hidden;
		background-color: @color-h;
		position: absolute;
		z-index: 1;
		left: 0;
		bottom: 0;
		width: 0;
	}
	.z-open{
		overflow: visible;
		.sub-items .z-crt .arrow{.triangle-top(8, 4, #B4B4B4);}
	}
	.sub{
		visibility: hidden;
		.arrow{
			.triangle-bottom(8, 4, #B4B4B4);
			vertical-align: middle;
			margin-left: 10px;
			display: none;
		}
		.sub-items{
			margin: 0 -14px;
			border-bottom: 1px solid #F5F5F5;
			a{
				background-color: #fff;
				color: #888;
				.font-family("宋体");
				font-weight: normal;
				line-height: 30px;
				display: block;
				padding: 0 14px;
				border-left : 1px solid #F5F5F5;
				border-right: 1px solid #F5F5F5;
				&:hover{
					color: #fff;
					background-color: @color-h;
					border-left-color:@color-h;
					border-right-color:@color-h;
				}
			}
			.z-crt{
				color: @color-n;
				line-height: 38px;
				font-weight: bold;
				border: 0;
				.font-family("雅黑");
				background-color:transparent;
				&:hover{border: 0;color: @color-h;background-color:transparent;}
				.arrow{display:inline-block; *display:inline; *zoom:1;}
			}
		}
	}
}

// 底部导航链接模块
.m-navlinks{
	a{float: left;margin-right: 15px;}
}
.m-cprt{margin-top: 5px;}
.m-kf{
	p{width: 120px;line-height: 20px; color:#888;}
	span{margin-right: 5px;color: @color-n;font-size: 16px;vertical-align: middle;}
}

.m-order-list{
	margin: 10px 0;
	padding: 0 20px;
	background-color: #FFFFFF;
	.type-icon-ssxd{
		display: block;
		width: 25px;
		height: 25px;
		margin-bottom: -25px;
		margin-left: -20px;
		background: url(../img/sprite.png) 0 -140px no-repeat;
	}
	.hd{
		height: 46px;
		line-height: 46px;
		border-bottom: 1px dotted #D3D3D3;
		.order-id{
			width: 170px;
		}
		.trade-on{
			width: 360px;
			i{font-size: 16px;margin-right: 10px;}
			a{margin-left: 10px;}
		}
		.order-time{
			a{
				font-size: 16px;
				margin-left: 30px;
				cursor: pointer;
				color: #B4B3B3;
				&:hover{
					color: @color-h;
					text-decoration: none;
				}
			}
		}
	}
	.bd{
		padding: 20px 0;
		li{float: left;border-left: 1px dotted #D3D3D3;height: 60px;overflow: hidden;}
		.goods-pic{
			width: 60px;
			border-left: 0;
			img{vertical-align: middle;width: 60px;height: 60px;}
		}
		.goods-name{
			padding: 0 10px;
			width: 170px;
			border-left: 0;
			line-height: 20px;
			a{
				display: block;
				max-height: 60px;
				overflow: hidden;
				position: relative;
				.mask{
					height: 20px;
					width: 100px;
					text-align: right;
					position: absolute;
					top: 40px;
					right: 0;
					background:-webkit-linear-gradient(left, rgba(255,255,255,0) 0, rgba(255,255,255,1) 100%);
					background:linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF',endColorstr='#FFFFFFFF',GradientType=1);
				}
			}
		}
		.goods-price{
			width: 130px;
			padding: 0 10px;
			text-align: left;
		}
		.order-status{
			width: 227px;
			text-align: center;
			i{font-size: 14px;}
		}
	}
	.ft{
		margin-top: -10px;
		height: 65px;
		line-height: 64px;
		border-top: 1px dotted #D3D3D3;
		.operate{
			margin-top: 20px;
			a{
				float: left;
				margin-left: 10px;
			}
		}
	}
}

.m-table{
	border: 1px solid #D3D3D3;
    table-layout: fixed;
    width: 100%;
	th{background-color: #f1f1f1;}
	td{background-color: #fff;}
	th,td{padding: 10px;border: 1px solid #D3D3D3;text-align: center;}
}

// 分页模块
.m-page{
	color: @color-n;
	text-align: center;
	vertical-align: middle;
	a,i{
		.inBk();
		min-width: 15px;
		height: 17px;
		line-height: 17px;
		padding: (35-17)/2px 10px;
		color: @color-n;
		cursor: default;
		vertical-align: middle;
		font-style: normal;
	}
	a{
		margin: 0 2px;
		cursor: pointer;
		background-color: #fff;
		&:hover{
			color: #fff;
			background-color: @color-h;
			text-decoration: none;
		}
	}
	.z-crt{
		color: @color-h;
		cursor: default;
		background-color: transparent;
		&:hover{color: @color-h;background-color: transparent;}
	}
	.prev,.next{
		.font-family("宋体");
		color: @color-h;
	}
	span{margin-left: 15px;}
	input{
		margin: 0 5px;
		vertical-align: middle;
		width: 35px;
		height: 17px;
		line-height: 17px;
		padding: (35-17)/2px;
		border: 0;
		outline: 0;
		color: @color-n;
		text-align: center;
	}
	button{
		margin-left: 5px;
		vertical-align: middle;
		width: 75px;
		height: 35px;
		color: @color-n;
		line-height: 35px;
		overflow: hidden;
		border: 0;
		outline: 0;
		cursor: pointer;
		background-color: #fff;
		&:hover{
			color: #fff;
			background-color: @color-h;
		}
	}
}
