// main: ../../frame.less

/* 主字色 */
.s-fc-n{color: @color-n;}

/* 高亮主色调 */
.s-fc-h{color: @color-h;}

/* 高亮警告色 */
.s-fc-w{color: @color-w;}

/* 链接(提示)颜色 */
.s-fc-a{
    color: @color-a;
}
a.s-fc-a:hover{
    color: @color-a;
    text-decoration: underline;
}

/* 主背景色 */
.s-bgc{background-color: #fff;}
