// main: ../../frame.less

@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
    }
.u-ifont{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    cursor: default;
}

.u-tit{
    .font-family("雅黑");
    font-size: 16px;
    color: @color-h;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}

// 默认按钮
.u-btn{
	display:inline-block;
	box-sizing:content-box;
	padding:0 13px;
	height:23px;
	line-height:23px;
	border-radius:2px;
	font-size:12px;
	letter-spacing:1px;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	word-wrap:normal;
	white-space:nowrap;
	background-color: @color-h;
	border: 1px solid @color-h;
	color: #fff;
    outline: 0;
	&:hover{
		color: #fff;
		background-color: @color-h-hover;
		border-color: @color-h-hover;
		text-decoration: none;
	}
    // 禁用
    &.z-dis{
        cursor: default;
        color: #B2B2B2;
        background-color: #E5E5E5;
        border: 1px solid #E5E5E5;
    }
}
// 按钮：白底灰字灰框
.u-btn-w{
	color: @color-n;
	border-color: #BBBBBB;
	background-color: #fff;
	&:hover{
		color: @color-h;
		border-color: @color-h;
		background-color: #fff;
	}
    &.z-dis, &.z-dis:hover{
        cursor: default;
        color: #B2B2B2;
        background-color: #FFF;
        border: 1px solid #E5E5E5;
    }
}
// 按钮：白底红字红边框
.u-btn-wr{
	color: @color-h;
	border-color: @color-h;
	background-color: #fff;
	&:hover{
		color: @color-h-hover;
		border-color: @color-h-hover;
		background-color: #fff;
	}
    &.z-dis, &.z-dis:hover{
        cursor: default;
        color: #B2B2B2;
        background-color: #FFF;
        border: 1px solid #E5E5E5;
    }
}

// 大按钮
.u-btn-lg{
	padding: 0 19px;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
}

// 搜索按钮
.u-btn-s{
	background-color: #E5E5E5;
	border-color: #D2D2D2;
	color: #666666;
	height:25px;
	line-height:25px;
	padding: 0 14px;
	border-radius:0px;
	&:hover{
		color: #666666;
		border-color: #D2D2D2;
		background-color: #D2D2D2;
		text-decoration: none;
	}
    &.z-dis:hover{
        cursor: default;
        color: #B2B2B2;
        background-color: #E5E5E5;
        border: 1px solid #E5E5E5;
    }
}


// 按钮：首页
.u-btn-h{
	color: #fff;
	background-color: #D11414;
	border-color: #D11414;
	height: 18px;
	line-height: 18px;
	padding: 0 8px;
	border-radius: 0;
	&:hover{
		color: #fff;
		text-decoration: none;
	}
}


// 默认输入框
.u-ipt{
	width:188px;
	padding:5px;
	height:15px;
	border:1px solid #E6E6E6;
	line-height:15px;
	font-size:12px;
	color: #B4B4B4;
	background:#fff;
	outline: 0;
    vertical-align: middle;
	&:focus{
		color:#666666;
	}
	&:-webkit-autofill {
		-webkit-box-shadow: 0 0 0px 25px #fff inset;
	}
}

// 默认textarea
.u-txa{
	width:294px;
	height:94px;
	padding:3px;
	border:1px solid #E6E6E6;
	font-size:12px;
	color: #B4B4B4;
	background:#fff;
	outline: 0;
	resize: none;
    vertical-align: middle;
    overflow: auto;
	&:focus{
		color:#666666;
	}
	&:-webkit-autofill {
		-webkit-box-shadow: 0 0 0px 25px #fff inset;
	}
}

.u-ipt-date{
	background-image: url(../img/sprite.png);
	background-repeat: no-repeat;
	background-position: right -30px;
	width: 148px;
	&:focus{background-position: right -60px;}
}

// select下拉框
.u-sel{
	height: 27px;
	color: #B4B4B4;
	position: relative;
	.inBk();
	vertical-align: middle;
	dt{
		height: 25px;
		line-height: 25px;
		padding-left: 8px;
		padding-right: 25px;
		background-color: #fff;
		cursor: default;
		border: 1px solid #E6E6E6;
		.arrow{
			.triangle-bottom(8, 4, #666666);
			position: absolute;
			top: 12px;
			right: 8px;
		}
	}
	dd{
		display: none;
		position: absolute;
		left: 0;
		top: 26px;
		background-color: #fff;
		border: 1px solid #E6E6E6;
		max-height: 250px;
		overflow-x: hidden;
		overflow-y: auto;
		p{
			height: 25px;
			line-height: 25px;
			padding-left: 8px;
			padding-right: 25px;
			cursor: default;
			word-wrap:normal;
			white-space:nowrap;
			&:hover{
				background-color: #E8E8E8;
			}
		}
	}
	.z-focus{
		color: #666666;
	}
}
