// out: ../css/appeal.css, compress: true
.t-appeal{
    width:820px;
    .appeal-tit{
        padding: 5px 20px;
        h2 {
            padding-left: 0;
        }
    }
    .crumbs{
        line-height: 35px;
        border-bottom: 1px dotted #d2d2d2;
        color: #b4b4b4;
        .carr {
            display: inline-block;
            margin: 0 5px;
        }
    }
    .search{
        margin: 10px 0;
        padding:20px 20px;
        background-color: #fff;
        text-align: right;
        form{
            display:inline;
        }
    }
    .appeal-add{
        margin:10px 0;
        padding:20px;
        overflow:hidden;
    }
    .appeal-order-info{
        margin-top: 40px;
        margin-left:40px;
        float:left;
    }
    .order-border{
        border:1px dotted #d2d2d2;
        border-left: none;
        border-right: none;
    }
    .order-info-item{
        overflow:hidden;
        padding:20px 0;
        width:267px;
        h2{
            font-size: 12px;
            margin-bottom: 20px;
        }
        img{
            float:left;
        }
        .order-link{
            display:inline-block;
            margin-left: 20px;
            width:168px;
        }
        p{
            margin-bottom: 8px;
            span{
                display:inline-block;
                width:85px;
                text-align: right;
            }
            .goods-name{
                margin-right: 10px;
                width:85px;
                height:25px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow:hidden;
                vertical-align: top;
                text-align: left;
            }
        }
    }
    .appeal-form{
        margin-top: 40px;
        float:left;
        width:472px;
        border-right: 1px dotted #d2d2d2;
    }
    .form-item{
        margin-bottom: 15px;
        &-tit{
            display:inline-block;
            width:100px;
            text-align: right;
        }
        input[type="file"]::-webkit-file-upload-button{
            box-sizing:content-box;
            padding:0 13px;
            height:23px;
            line-height:23px;
            border-radius:2px;
            font-size:12px;
            letter-spacing:1px;
            text-align:center;
            vertical-align:middle;
            cursor:pointer;
            word-wrap:normal;
            white-space:nowrap;
            border: 1px solid #d2d2d2;
            background-color: #e5e5e5;
            color:#999;
        }

        .more{
            margin-left: 104px;
            margin-top: 10px;
            color:#999;
            &.ml91{
                margin-left: 91px;
            }
            .disabled {
            color:#ccc;
            cursor:default;
            &:hover{text-decoration: none};
        }
        }
        .msg{
            padding:10px;
            margin-left: 104px;
            width:311px;
            border:1px dotted #ffd1d1;
            background-color: #fdf6f6;
            &.ml91{
                margin-left: 91px;
            }
        }
        .u-btn{
            margin: 20px 0px 40px 104px;
            width:105px;
            &.ml91{
                margin-left: 91px;
            }
        }

    }
    .file-up{
        margin-left: 104px;
        margin-top: -20px;
        span{
            margin-bottom: 10px;
            display:block;
            text-align: left;
        }
        &.ml91{
            margin-left: 91px;
        }
    }
}

.t-appeal-list{
    .itme{
        float:left;
        margin-bottom: 10px;
        padding:5px 20px;
        background-color: #fff;
    }
    .rinfo{
        margin-top: 20px;
        margin-bottom: 15px;
        overflow:hidden;
        li{
            float:left;
            margin-left: -1px;
            width:174px;
            height:60px;
            border-left: 1px dotted #d2d2d2;
            text-align: center;
            span{
                display:inline-block;
                margin-top: 20px;
                color:#666;
            }
        }
        .tit{
            width: 205px;
            padding-top:4px;
            //                height:56px;
            img{
                float:left;
            }
            a{
                display:inline-block;
                width:120px;
                color:#0088cc;
                text-align: left;
            }
        }
        .from{
            width:220px;
        }
        .status{
            width: 175px;
        }
        .operate{
            width: 180px;
            p{margin-top: 15px;display: inline-block;}
            .u-btn{
                float: left;
                margin-left: 10px;
            }
        }
    }
    .ainfo{
        height:40px;
        line-height: 40px;
        border-bottom: 1px dotted #d2d2d2;
        overflow:hidden;
        span{
            float:left;
            display:inline-block;
            width:195px;
            color:#666;
        }
    }
}

.t-step{
    margin-bottom: 30px;
    padding-left: 3px;
    li{
        float:left;
        margin-left: -3px;
        padding-top: 15px;
        width:202px;
        text-align: right;
        font-family: \5fae\8f6f\96c5\9ed1;
        .line{
            background-color:#e1dfdf;
            height:4px;
            border-radius: 5px;
        }
        .snum{
            position:relative;
            z-index: 100;
            float:right;
            margin-top: -15px;
            width:25px;
            height:25px;
            background-color: #e1dfdf;
            border-radius: 50%;
            text-align: center;
            color:#fff;
            font-size: 16px;
            font-weight: bold;
        }

    }
    .stit{
        float:left;
        margin-top: 10px;
        margin-left: 100%;
        color:#b4b4b4;
        white-space: nowrap;
        b{
            position:relative;
            left:-80%;
            display:block;
        }
    }
    .cur{
        .line,.snum{
            background-color: #dc4c4c;
        }
        .stit{color:#666;}
    }
    .step-w182{
        width:182px;
    }
    .step-w163{
        width:163px;
    }
    .step-w140{
        width:140px;
    }
}

.t-appeal-reply{
    .tt{
        font-weight: 700;
        margin-bottom: 20px;
    }
    .txt-break{
        display: inline-block;
        width: 180px;
        word-break: break-all;
        vertical-align: top;
        &.w330{
            width: 330px;
        }
    }
    .label{
        display: inline-block;
        width: 86px;
        text-align: right;
    }
    .tip{
        color: #999;
    }
    .pro-img{
        margin-left: 15px;
    }
    .mb8{
        margin-bottom: 8px;
    }
    .wrap{
        width: 206px;
        img{
            float: left;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        &.w190{
            width: 190px;
        }
        &.w340{
            width: 340px;
        }
    }
    .order-info-item{
        padding-top: 0;
    }
    .con-l{
        width:440px;
        border-right: 1px dotted #d2d2d2;
        &.w452{
            width: 452px;
        }

    }
    .con-r{
        width:319px;
        padding-left:20px;
        &.w307{
            width: 307px;
        }
    }
    .rst{
        padding: 20px;
        .msg{
            margin-top: 20px;
            padding: 25px 20px;
            background-color: #e8e8e8;
        }
        .item{
            line-height: 20px;
        }
        .label{
            width: 72px;
        }
    }
}
