// out: ../css/invite.css, compress: true

.t-invite{
    width:820px;
    .m-page{margin-top: 20px;}
}

.itit{
    height:40px;
    background-color: #fff;
    h2{
        float: left;
    }
}//公共标题

.cont{
    margin: 10px 0;
    padding:20px;
    background-color: #fff;
    .brief{
        line-height: 40px;
        color:#666;
        font-size: 12px;
        b{
            color:#cc0000;
        }
        a{
            padding-left: 5px;
            text-align: right;
            color:#0088cc
        }
    }
    .protocol{
        padding-top: 15px;
        border-top: 1px dotted #d2d2d2;
        label {
            margin-right: 50px;
            input{
                vertical-align: middle;
            }
            a{
                color:#0088cc;
            }
        }
    }
    .link{
        margin-top: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f5f5f5;
        textarea{
            margin-bottom: 10px;
            padding: 3px;
            width:772px;
            height:72px;
            border: 1px solid #f5f5f5;
            resize: none;
            color: #555;
            outline: 0;
        }
    }
    .share{
            margin-top: 15px;
            color:#666;
            span{ vertical-align: text-bottom;}
            a{
                display:inline-block;
                margin-right: 5px;
                width: 16px;
                height: 16px;
                background: url(../img/share_icons_16.png) no-repeat;
            }
            .qzone{background-position:0 -52px;}
            .weibo{background-position:0 -104px;}
            .pyou{background-position:0 -2652px;}
        }
    .rm{
        span{
            float: left;
            color:#666;
        }
        .money{
            margin-right: 10px;
            color:#c00;
            cursor: pointer;
        }
    }
}

.md{
    padding:20px;
    background-color: #fff;
    .search{
        padding-bottom: 20px;
        border-bottom: 1px dotted #d2d2d2;
        color:#666;
    }
}
.invite-data{
    margin-top: 10px;
    padding:0 20px;
    .invite-list{
        width:100%;
        tr{
            border-top: 1px dotted #d2d2d2;
        }
        .tr-head{
            border-top: none;
            font-weight: bold;
        }
        td{
            padding: 20px 0;
            width:16%;
            text-align: center;
        }
        .w20{
            width:20%;
        }
        div{
            height:30px;
            line-height: 30px;
            border-right: 1px dotted #d2d2d2;
        }
        .td-last{
            border-right: none;
        }
    } 
    .msg{
        padding:10px 0;
        color:#c00;
        text-align: center;
    }
}


.copy-swf{
    position:relative;
    display:inline-block;
    vertical-align: middle;
    object{
        position:absolute;
        top:0;
        left:0;
    }
}



.art-invite{
    .art-tit{
        float: left;
        width: 65px;
        line-height: 27px;
        font-size: 12px;
        vertical-align: middle;
    }
    .u-ipt{
        width:288px;
        margin-right: 10px;
    }
    .art-error{
        display:block;
        margin-left: 70px;
        margin-top: 5px;
    }
}
