// out: ../css/style.css , compress: true
@import url(./extend/module.less);
@font-face {font-family: 'w-sdbar-iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
/* 从左边显示 */
@-webkit-keyframes w-sdbar-show{
    0%{
        -webkit-transform: translate(-30px, 0px);
                transform: translate(-30px, 0px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
        opacity: 1;
    }
}
@keyframes w-sdbar-show{
    0%{
        -webkit-transform: translate(-30px, 0px);
                transform: translate(-30px, 0px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
        opacity: 1;
    }
}
// 抖动
@-webkit-keyframes w-sdbar-shake{
    0%,50%{-webkit-transform:translateY(0);transform:translateY(0);}
    10%,30%{-webkit-transform:translateY(-2px);transform:translateY(-2px);}
    20%,40%{-webkit-transform:translateY(2px);transform:translateY(2px);}
}
@keyframes w-sdbar-shake{
    0%,50%{-webkit-transform:translateY(0);transform:translateY(0);}
    10%,30%{-webkit-transform:translateY(-2px);transform:translateY(-2px);}
    20%,40%{-webkit-transform:translateY(2px);transform:translateY(2px);}
}
.w-sdbar{
    display: none;
    position: fixed;
    z-index: 500;
    height: 100%;
    top: 0;
    right: 0;
    font: 12px/1.5 Tahoma, Helvetica, Arial, @font-YaHei, sans-serif;
    background-color: #2B2B2B;
    cite{display: none;}
    .an-warn {
        -webkit-animation: w-sdbar-shake 2.5s infinite;
                animation: w-sdbar-shake 2.5s infinite;
    }
    .ifont{
        font-family:"w-sdbar-iconfont" !important;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        cursor: default;
        font-size: 16px;
    }
    .tool{
        float: left;
        width: 35px;
        height: 100%;
        background-color: #333333;
    }
    .dialog{
        display: none;
        position: absolute;
        top: 0;
        right: 100%;
        min-width: 34px;
        min-height: 34px;
        background-color: #fff;
        border: 1px solid #D1D1D1;
        box-shadow: 0 0 5px rgba(0,0,0,.4);
    }
    .dialog-arrow{
        position: absolute;
        .triangle-right(8,14,#fff);
        top: 10px;
        right: -8px;
    }
    .detail{
        display: none;
        height: 100%;
        overflow: hidden;
        color: #ccc;
        background-color: #2B2B2B;
        // margin-left: 35px;
    }
    .detail-doc{
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: #2B2B2B;
    }
    .detail-hd{
        height: 35px;
        font-size: 14px;
        line-height: 35px;
        background-color: #393939;
        .close{
            float: left;
            width: 35px;
            height: 35px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            .font-family("宋体");
            &:hover{
                padding-left: 2px;
                width: 33px;
            }
        }
        h4{
            font-weight: normal;
            margin: 0 35px;
            text-align: center;
            a{
                i{margin-right: 5px;cursor: pointer;}
                color: #fff;
                &:hover{color: #fff;text-decoration: none;}
            }
        }
    }
    .detail-bd{
        color: #818181;
        a{color: #818181;&:hover{color: #818181;text-decoration: underline;}}
    }
    .menu{
        margin-top: 10px;
        a{
            display: block;
            position: relative;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-bottom: 1px solid #383838;
            color: #ccc;
            .ifont{cursor: pointer;}
            .member-face{
                width: 20px;
                height: 20px;
                display: none;
                vertical-align: middle;
                *margin-top: 8px;
                border-radius: 50%;
                border: 0;
            }
            .tip{
                display: none;
                position: absolute;
                z-index: 5;
                height: 15px;
                line-height: 15px;
                padding: 10px 20px;
                top: 0;
                right: 100%;
                background-color: #494949;
                white-space: nowrap;
                word-wrap: normal;
                -webkit-animation: w-sdbar-show .25s;
                        animation: w-sdbar-show .25s;
                i{
                    .triangle-right(8,14,#494949);
                    position: absolute;
                    top: 10px;
                    right: -8px;
                }
            }
        }
        .z-first{border-top: 1px solid #383838;}
        .z-crt,a:hover{
            color: #ccc;
            background-color: #C40000;
            text-decoration: none;
            .an-warn{
                -webkit-animation: 0;
                        animation: 0;
            }
        }
        a:hover{.tip{display: block;}}
        .z-open:hover{.tip{display: none;}}
        .btt{
            visibility: hidden;
            padding-top: 2px;
            height: 33px;
            .arrow{
                .triangle-top(6,4,#eee);
                position: absolute;
                left: 15px;
                top: 8px;
            }
        }
    }
    .floor{
        margin-top: 80px;
        border-top: 1px solid #383838;
        li{
            height: 34px;
            line-height: 34px;
            text-align: center;
            color: #B0B0B0;
            cursor: default;
            border-bottom: 1px solid #383838;
            .font-family("雅黑");
            .in{display: none;font-size: 14px;font-weight: bold;}
            .out{display: inline;font-size: 12px;}
            &:hover{
                .out{display: none;}
                .in{display: inline;}
            }
            &.z-crt{
                color: #fff;
                background-color: #D11414;
                .out{display: inline;}
                .in{display: none;}
            }
    		&.z-inview{
                //.out{color: #D24243;}
    		}
        }
    }
    .loading{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        i{
            display: block;
            width: 100px;
            height: 100px;
            background: url(../img/sprite.png) -50px 0 no-repeat;
        }
        .z-run{background-position: -50px -100px;}
    }
    .login-dialog{
        width: 285px;
        height: 260px;
        border: 0;
    }
    .qrcode-dialog{
        position: relative;
        width: 262px;
        height: 126px;
        background: url(../img/qrcode.png) 0 0 no-repeat;
        a{
            position: absolute;
            width: 123px;
            height: 28px;
            left: 127px;
            text-indent: -9999px;
            overflow: hidden;
        }
        .android{ top: 51px; }
        .ios{ top: 85px; }
    }
    // 我的众划算
    .member-detail{
        width: 280px;
        .minfo{
            padding: 35px 0;
            border-bottom: 1px solid #363636;
            text-align: center;
            img{margin: 0 auto;width: 90px;height: 90px;border-radius: 50%;}
            p{margin-top: 5px;}
        }
        .mnote{
            padding-top: 15px;
            li{
                float: left;
                width: 140px;
                height: 75px;
                padding-top: 15px;
                text-align: center;
            }
            .icon{
                position: relative;
                display: block;
                width: 50px;
                height: 50px;
                margin: 0 auto;
                background: url(../img/sprite.png) 0 0 no-repeat;
                &:hover{text-decoration: none;}
                em{
                    font-family: Tahoma, sans-serif;
                    font-weight: normal;
                    position: absolute;
                    top: 6px;
                    right: 5px;
                    display: block;
                    text-align: center;
                    height: 12px;
                    line-height: 12px;
                    font-style: 12px;
                    min-width: 8px;
                    padding: 1px 3px;
                    border-radius: 9px;
                    border: 2px solid #2B2B2B;
                    background-color: #B20000;
                    color: #fff;
                }
            }
            .icon-mydingdan    {background-position: 0 -50*0px;}     // 我的订单
            .icon-mymessage    {background-position: 0 -50*1px;}     // 我的消息
            .icon-waitfill     {background-position: 0 -50*2px;}     // 待填写订单号
            .icon-waitrebate   {background-position: 0 -50*3px;}     // 待返现
            .icon-checkfailure {background-position: 0 -50*4px;}     // 订单号有误
            .icon-appeal       {background-position: 0 -50*5px;}     // 申诉中

            .icon-uncheck      {background-position: 0 -50*6px;}     // 待审核的活动
            .icon-online       {background-position: 0 -50*7px;}     // 进行中的活动
            .icon-needappeal   {background-position: 0 -50*8px;}     // 收到的申诉
            .icon-myhuodong    {background-position: 0 -50*9px;}     // 我的活动
        }
    }
    // 我的资产
    .asset-detail{
        width: 280px;
        .balances{
            color: #fff;
            text-align: center;
            width: 100%;
            height: 113-40px;
            padding-top: 40px;
            line-height: 25px;
            .elps();
            strong{
                color: #54C700;
                font-weight: normal;
                font-size: 21px;
            }
            span{
                color: #54C700;
                font-size: 12px;
            }
            a{
                font-size: 20px;
                color: #666;
                cursor: pointer;
                margin-left: 5px;
                &:hover{color: #888;text-decoration: none;}
            }
            .mask{
                span{
                    .inBk();
                    width: 100px;
                    height: 25px;
                    vertical-align: 16%;
                    background: url(../img/sprite.png) -50px -400px no-repeat;
                }
            }
        }
        .balances-icon{
            display: block;
            margin: 80px auto -40px auto;
            width: 100px;
            height: 100px;
            background: url(../img/sprite.png) -50px -300px no-repeat;
        }
        .cash{
            .hd{
                height: 35px;
                background-color: #393939;
                .tt{
                    font-weight: normal;
                    color: #fff;
                    font-size: 14px;
                    height: 17px;
                    line-height: 17px;
                    padding: 9px;
                    text-align: center;
                }
            }
            .none{
                margin-top: 60px;
                i{
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                    background: url(../img/sprite.png) -50px -200px no-repeat;
                }
                p{
                    color: #818181;
                    text-align: center;
                }
            }
            ul{padding-top: 15px;}
            .pattern{
                margin: 10px;
                height: 65px;
                border: 1px dotted #2B2B2B;
                color: #fff;
                background-color: #FD4B6E;
                &-5{background-color: #FFA853;}
                &-10{background-color: #FF75BF;}
                &-20{background-color: #FF6892;}
                &-50{background-color: #FE8585;}
                &-100{background-color: #FF6B6C;}
                a{
                    color: #fff;
                    &:hover{color: #fff;text-decoration: underline;}
                }
                .mz{
                    float: left;
                    width: 73px;
                    height: 65px;
                    line-height: 65px;
                    font-size: 16px;
                    text-align: center;
                    background-color: ~'rgba(0, 0, 0, 0.1)';
                    @filtercolor: "#19000000";
                    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}');
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}');
                    strong{
                        font-size: 28px;
                        font-weight: normal;
                    }
                }
                .note{
                    float: left;
                    width: 175px;
                    height: 55px;
                    padding: 5px;
                    h6{font-weight: normal;height: 20px;}
                    dl{
                        color: #2b2b2b;
                        dt{float: left;width: 55px;}
                        dd{float: left;width: 175-55px;}
                    }
                }
            }
            .more{
                display: block;
                margin: 10px auto;
                .font-family("宋体");
                text-align: center;
                color: #D11414;
                border: 1px solid #D11414;
                width: 65px;
                height: 15px;
                line-height: 15px;
                padding: 4px 10px;
                border-radius: 5px;
                &:hover{
                    color: #D11414;
                    text-decoration: none;
                    padding: 4px 9px 4px 11px;
                }
            }
        }
    }
}
