body{min-width: 1200px;}
.g-hd{
	height: 124px;
	background-color: #cc0000;
	border-bottom: 1px solid #ac0000;
}
.g-bd{
	color: #fff;
	.font-family("雅黑");
}
.g-wrap{
	width: 1200px;
	margin: 0 auto;
}