

.m-logo{
	margin-top: 40px;
	width: 410px;
	height: 61px;
	float: left;
	span{display: none;}
	a{.Logo(483px,60px,'http://static.zhonghuasuan.com/images/www/header_sprite.png')}
}

.m-nav{
	float: right;
	margin-top: 73px;
	a{
		.font-family("雅黑");
		float: left;
		line-height: 13px;
		color: #fff;
		&:hover{text-decoration: underline;}
	}
	.sep{
		float: left;
		border-left: 1px solid #f3d4d4;
		border-right: 1px solid #d96767;
		height: 13px;
		width: 0;
		margin: 0 5px;
	}
}

.m-banner{
	height: 540px;
	background-color: #f5702b;
}

.m-bannerImg{
	width: 710px;
	height: 463px;
	margin-left: -147px;
	padding-top: 23px;
	position: relative;
	overflow: hidden;
	.z-show{
		position: absolute;
		bottom: 0;
		left: 0;
	}
	img{
		display: block;
	}
}

// 下载模块
.m-download{
	width: 650px;
	height: 360px;
	position: absolute;
	right: 35px;
	top: 90px;
  	background-position: -4px -1px;
	.qrcode{
		width: 159px;
		height: 159px;
		position: absolute;
		left: 14px;
		bottom: 10px;
	}
	.pos{
		margin-top: 270px;
		margin-left: 180px;
		p{
			float: left;
			margin-left: 37px;
			font-size: 15px;
			span{display: block;margin-top: 5px;margin-left: 4px}
			em{
				border-radius: 5px;
				border: 1px solid #fff;
				padding: 1px 5px;
				margin-right: 3px;
				line-height: 1;
				.inBk();
			}
		}
	}
	.u-btn{display: block;}
}


.m-intro{
	.hd{
		height: 157px;
		.tt{
			height: 157px;
			background-color: #f26d28;
			width: 100%;
			ul{overflow: hidden;}
			li{width: 33%;float: left;height: 157px;}
			.browse{background-position: center 0;}
			.buying{background-position: center -157px;}
			.query{background-position: center -157*2px;}
			.crt{
				width: 20px;
				height: 20px;
				position: absolute;
				left: -10px;
				margin-left: -10px;
				bottom:-10px;
				display: none;
			  	background-position: -4px -523px;
			}
		}
		.fixed{
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
		}
	}
	.bd{
		.wrap div{height: 560px;}
		.browse{
			background: #ffb900 url(../img/w.browse.png) center 0 no-repeat;
			div{
				background: url(../img/w.browse.png) center 0 no-repeat;
			}
		}
		.buying{
			background-color: #ff7475;
			div{
				background: url(../img/w.buying.png) center 0 no-repeat;
			}
		}
		.query{
			background: #ad58bd url(../img/w.query.png) center 0 no-repeat;
			div{
				background: url(../img/w.query.png) center 0 no-repeat;
			}
		}
	}
}
