@import url(lib/define.less);

.topbar {border-bottom: 1px solid #dcdcdc; color: #000; background-color: #f5f5f5; min-width: 1000px; }
.topbar-wrap {width: 1000px; margin-left: auto; margin-right: auto; height: 21px; line-height: 22px; padding: 3px 0; }
.topbar-nav {float: right; }
.topbar a {text-decoration: none;}
.topbar a:hover { color: #EA5900; text-decoration: underline; }
.login-info {float: left; }
.topbar-login,.topbar-register {margin-left: 8px; color: #666; }
.topbar-userName {margin-left: 3px; margin-right: 8px; color: #0072C1; }
.topbar-tipMsg {margin-right: 8px; a { margin: 0 3px;} em{font-style: normal; font-weight: 700; font-family: arial;} }
.topbar-nav a { color: #666;padding: 0 5px; }


.header{height: 60px;background-color: #fff;}
.header-logo a{
	display:block;
	overflow: hidden;
	width:255px;
	height:0px;
	padding-top: 60px;
	float: left;
}
.header-right{
	display:block;
	overflow: hidden;
	width:190px;
	height:0px;
	padding-top: 60px;
	background-position:0 -150px;
	float: right;
}

.section{
	.clearfix();
	margin-top: 15px;
	box-shadow: 0px 0px 10px #595959;
}
.section-top{height: 90px;}
.section-body{padding: 15px;background-color: #fff;}


.bill-head{
	height: 89px;
	background-color: #7EBD11;
	border-top: 1px solid #B2D770;
}
.bill-head-shareIcon{
	width: 111px;
	height: 21px;
	float: right;
	margin: -33px 24px;
	display: inline;
	background-position:0 -600px;
}
.bill-title{
	width: 330px;
	margin: 0 auto;
	overflow: hidden;
  	font-size: 28px;
	line-height: 89px;
}
.bt-icon{
  float: left;
  display: block;
  width: 51px;
  height:0px;
  padding-top: 89px;
  background-position:0 -5px;
}
.bill-info{
	font-size: 20px;
	float: left;
	span{font-size: 30px;}
	em{font-size: 30px;color: #CC0000;}
}
.bill-share{position: relative; float: right;}
.bill-share-title{
	position: absolute;
	cursor: default;
	font-size: 16px;
	color: #fff;
	right: -23px;
	height: 23px;
	width: 380px;
	padding: 7px 0px 0px 28px;
	background-color: #7EBD11;
	background-position:0 -219px;
	text-shadow: 1px 1px 0px #63822e;
	span{
		position: absolute;
		right: 0;
		_right: -1px;
		top: 0;
		width: 25px;
		display: block;
		height: 38px;
		float: right;
		margin-bottom: -8px;
		background-position:0 -251px;
	}
}
.bill-share-list{
	position: absolute;
	top: 30px;
	right: -15px;
	width: 390px;
	height: 140px;
	overflow: hidden;
	padding: 5px;
	.background-rgba(148, 200, 57, 0.5);
	.stamper{
		width: 120px;
		height: 60px;
		overflow: hidden;
		float: left;
		display: inline;
		margin: 5px;
		background:url("../../../images/www/zd/stamper_sprite.png") no-repeat 0 0;
		&:hover {  .Animate-tada(); }
		a{
			display: block;
			width: 120px;
			height: 60px;
			padding-top: 60px;
			line-height: 60px;
		}
		&-linkT1{background-position:-1px -1px;}
		&-linkT2{background-position:-1px -62px;}
		&-linkT3{background-position:-1px -123px;}
		&-linkT4{background-position:-1px -184px;}
		&-linkT5{background-position:-1px -245px;}
		&-linkT6{background-position:-1px -306px;}
	}
}
.stamp-share{
	.background-rgba(214, 103, 57, 0.5);
	height: 50px;
	width: 495px;
	padding: 3px;
	border-radius: 3px;
	position: absolute;
	display: none;
	top: 340px;
	right: 210px;
}
.stamp-share-inner{
	width: 495px;
	height: 50px;
	background-color: #fff;
}
.stamp-share-close{
	width: 44px;
	height: 50px;
	line-height: 50px;
	float: right;
	color: #8e8e8e;
	background-color: #fff;
	text-decoration: none;
	cursor: pointer;
	&:hover{color: #8e8e8e;text-decoration: none;}
}
.stamp-share-custom{
	color: #7A7876;
	font-size: 14px;
	height: 50px;
	padding-top: 17px;
	display: inline;
	float: left;
	margin-left: 10px;
	a{
		color: #0088cc;
		text-decoration: none;
		.inBk();
		height: 18px;
		padding-left: 28px;
		margin-right: 3px;
		background:url("../../../images/www/zd/1jwQcgANeO.png") no-repeat 0 0;
		&:hover{color: #444;text-decoration: none;}
	}
	.sinaminiblog{background-position: 0 -270px;}
	.qqmb{background-position: 0 -198px;}
	.qzone{background-position: 0 -234px;}
	.douban{background-position: 0 -36px;}
}


.bill-container{padding-top: 15px; .clearfix(); margin-bottom: 30px; }
//饼图
.bill-containerPie{
	width: 320px;
	height: 300px;
	padding-top: 50px;
	float: left;
}
//折线图
.bill-containerLine{
	width: 649px;
	height: 365px;
	float: right;
}
//悬浮区
.bill-container-sus{
	//箭头
	.arrow{
		display: block;
		width: 60px;
		height: 61px;
		position: absolute;
		left: 130px;
		top:15px;
		background-image: url(../../../images/www/zd/arrow.png);
	}
	//折线图名称
	.containerLineTitle{
		position: absolute;
		background-color: #729830;
		left: 310px;
		top: 15px;
		span{
			color: #fff;
			font-size: 14px;
			display: block;
			padding: 6px 10px;
			margin: -2px 3px 2px -7px;
			background-color: #7EBD11;
		}
	}
	//底下绿色的横线
	.line{
		width: 100%;
		height: 1px;
		position: absolute;
		background-color: #93C737;
		top: 347px;
	  	top:351px\9;
		overflow: hidden;
	}
	.pie{
		width: 215px;
		height: 218px;
		position: absolute;
		top: 105px;
		left: 52px;
		*zoom: 1;
		background-position:0 -300px;
		.total{
			margin: 65px auto 0 auto;
			text-align: center;
			font-size: 34px;
			color: #CC0000;
			width: 190px;
			.elps();
		}
		.back{
			font-size: 14px;
			color: #7EBD11;
			width: 100px;
			margin: 12px 0 0 105px;
			.elps();
		}
		.outlay{
			font-size: 14px;
			color: #D4683A;
			width: 85px;
			margin: 9px 0 0 118px;
			.elps();
		}
	}
	.watermark img{
			width: 420px;
			height: 200px;
			position: absolute;
			display: none;
			left: 300px;
			top: 70px;
	}
}

.detail-head{
	height: 89px;
	background-color: #FFCC01;
	border-top: 1px solid #FFE067;
}
.detail-title{
	width: 510px;
	margin: 0 auto;
	overflow: hidden;
  	font-size: 28px;
	line-height: 89px;
}
.dt-icon{
  float: left;
  display: block;
  width: 90px;
  height:0px;
  padding-top: 89px;
  background-position:0 -100px;
}
.detail-body{
	height: 375px;
	position: relative;
	background-position:0 -700px;
}
.detail-container-title{
	position: absolute;
	background-color: #729830;
	left: 380px;
	top: 15px;
	span{
		color: #fff;
		font-size: 14px;
		display: block;
		padding: 6px 10px;
		margin: -2px 3px 2px -7px;
		background-color: #7EBD11;
	}
}
.detail-image{
	float: left;
	width: 220px;
	height: 220px;
	margin-left: 93px;
	margin-top: 10px;
	position: relative;
	display: inline;
	img{
		position: absolute;
		left: 0;
		bottom: 0;
	}
}
.detail-imageName{
	position: absolute;
	width: 120px;
	height: 28px;
	padding-top: 2px;
	top: 259px;
	left: 114px;
	font-size: 22px;
	text-align: center;
	.elps();
}
.detail-imageInfo1{
	position: absolute;
	top: 313px;
	left: 55px;
	font-size: 14px;
	em{color: red;}
}
.detail-imageInfo2{
	position: absolute;
	top: 336px;
	left: 55px;
	font-size: 14px;
	em{color: red;}
}

.detail-container{
	width: 544px;
	margin-right: 40px;
	margin-top: 30px;
	height: 255px;
	float: right;
	display: inline;
	li{
		width: 68px;
		height: 100%;
		float: left;
		position: relative;
		overflow: hidden;
		background:url("../../../images/www/zd/triangle_png8.png") no-repeat -68px bottom;
		p{
			position: absolute;
			width: 100%;
			height: 15px;
			padding-top: 30px;
			.elps();
			bottom: 10px;
			text-align: center;
		}
		div{
			position: absolute;
			left: 14px;
			bottom: 10px;
			width: 40px;
			height: 0px;
			overflow: hidden;
			background-color: #FFCC01;
		}
	}
	.No1{
		background-position: 0 bottom;
		p{background-position: -276px -588px;}
		div{background-color: #7EBD11 !important;}
	}
}
.Qrcode{
	width: 1000px;
	margin: 0 auto;
	span{
		width: 1000px;
		top: 250px;
		position: fixed !important;
		_position: absolute;	//IE6下用另外一种效果
		display: block;
	}
}
.Qrcode-body{
	position: absolute;
	left: 1015px;
	width: 157px;
	height: 203px;
	overflow: hidden;
	display: none;
	background-position:-300px -300px;
	img{
		width: 134px;
		height: 133px;
		margin: 10px 11px;
	}
}

.footer{margin-top: 20px;box-shadow: 0px 0px 10px #777777;}
.footer a { color: #666;}
.footer a:hover { color: #EA5900; text-decoration: none; } 
.footer { padding-bottom: 30px; border-top: 1px solid #C0C0C0; color: #888888; min-width: 1000px;}
.footer-bd { width:1000px; margin:0 auto; padding-top:10px; }
.footer-bd { *zoom:1;} .footer-bd:before,.footer-bd:after { content: ""; display:table;}.footer-bd:after{clear:both;}
.footer-info { float: left; }
.footer-service {float: right; }
.footer p { line-height: 2;}
.footer-nav a, 
.friendlyLink a,
.footer-copyright a { display: inline-block; white-space: nowrap; margin-right:1em; }
.footer-ft { margin: 0 auto; width: 1000px;}
.footer-ft a { display: inline-block;}
.nanningPolice { width: 50px; height: 50px; background: url(../../../images/www/nanning_police.png) no-repeat 50% 50%; }