
.g-bd{
	width: 1000px;
	margin: 0 auto;
	margin-bottom: 200px;
}

.g-detail{
	margin-top: 14px;
}

.g-detail-main{
	width: 742px;
	float: left;
}
.g-aside{
	width: 240px;
	float: right;
}
.g-layout{margin-top: 20px;}
.g-wrap{float: left;width: 740px;}