
// 搜索下单标识模块
.m-ssxd{
	border: 1px solid #E2E2E2;
	height: 173px;
	text-align: center;
	background-color: #fff;
	.help{
		//color: #666;
		margin-top: 148px;
		display: block;
		padding-left: 1em;
	}
}
// 公告模块
.m-notice{
	margin-top: 15px;
	border: 1px solid #D5D5D5;
	.hd{
		padding-top: 4px;
		text-align: center;
		background-color: #eee;
		margin-bottom: -1px;
		*zoom: 1;
		*position: relative;
		_margin-bottom: -2px;
		a{
			float: left;
			margin-left: 7px;
			_display: inline;
			width: 68px;
			height: 24px;
			line-height: 24px;
			border: 1px
			solid #eee;
			border-bottom-width: 0
		}
		.z-crt{
			border: 1px
			solid #d5d5d5 !important;
			border-bottom-width: 0 !important;
			font-weight: 700;
			background-color: #fff;
		}
	}
	.bd{
		ul{display: none;padding: 8px 8px 8px 0;}
		li a{
			display: block;
			padding-left: 20px;
			line-height: 23px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			_zoom: 1;
			_width: 210px
		}
	}
}

// 我的订单提醒模块
.m-log{
	border: 1px solid #D7D7D7;
	border-top: 2px solid #c00;
	background-color: #fff;
	margin-top: 15px;
	.tt{
		padding-left: 10px;
		color: #333;
		font-size: 14px;
		font-weight: 700;
		line-height: 2.6;
		background-color: #ededed;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		border-bottom: 1px solid #D7D7D7;
	}
	.ct{
		padding: 0 10px;
		line-height: 30px;
		li{
			border-bottom: 1px dotted #CFCFCF;
			em{color: #f54444;font-weight: 700;margin-left: 5px;}
		}
	}
	.u-btn{margin: 10px 0;}
}

// 画廊模块
.m-gallery{
	margin-top: 6px;
	float: left;
	width: 352px;
	position: relative;
	.pic a{
		.image-center(350);
	}
	.thumb{
		margin: 10px 0;
		li{
			float: left;
			_display: inline;
			margin-right: 5px;
			padding: 1px;
			height: 60px;
			width: 60px;
			border: 1px solid #DCDCDC;
			overflow: hidden;
			cursor: pointer;
			div a{
				background-color: #fff;
				.image-center(60);
			}
		}
		.z-hover{border-color: #EC514F;}
		.z-sel{background-color: #EC514F !important;}
	}
}

// 详细信息模块
.m-info{
	padding-top: 6px;
	float: left;
	_display: inline;
	margin-left: 15px;
	width: 375px;
	color: #666;
	h1{
		font-size: 14px;
		line-height: 24px;
		max-height: 48px;
		overflow: hidden;
		word-wrap: break-word;
		word-break: break-all;
		color: #404040;
	}
	.number{
		margin-top: 10px;
		span{margin-right: 20px;font-size: 14px;}
	}
	.safe{
		em{font-weight: 700;}
	}
}

// 验证码模块
.m-verify{
	border: 1px solid #DDD;
	background-color: #f5f5f5;
	margin-top: 10px;
	padding: 8px;
	display: none;
	img{
		border: 1px solid #FFDDDC;
		cursor: pointer;
		vertical-align: middle;
		margin-right: 5px;
	}
	.u-ipt{
		width: 4em;
		padding: 4px;
		text-align: center;
		vertical-align: middle;
	}
	.tip{color: #c00;margin-left: 5px;}
}


// 抢购价、网购价、返现、折扣、抢购按钮模块
.m-meta{
	background: #F5F5F5;
	border: 1px solid #DDD;
	margin-top: 10px;
	overflow: hidden;
	.price{
		float: left;
		margin: 10px 0 0 10px;
		height: 42px;
		line-height: 42px;
		strong{
			font-size: 14px;
			height: 42px;
			font-weight: normal;
			vertical-align: top;
			.inBk();
		}
		em{
			height: 42px;
			vertical-align: top;
			font-family: Arial;
			font-size: 30px;
			.inBk();
		}
		i{
			font-style: normal;
			width: 36px;
			height: 18px;
			margin: 11px 5px;
			vertical-align: top;
			line-height: 18px;
			text-align: center;
			border: 1px solid #FFDDDC;
			background: #FFF4F6;
			.border-radius(.75em);
			.inBk();
		}
	}
	.btn-buy{
		float: right;
		_display: inline;
		margin-top: 10px;
		margin-right: 10px;
		font-size: 14px;
		font-weight: bold;
		filter: none;
		background-image: none;
		background-color: #E64C4C;
		color: #fff;
		text-shadow: 0px 0px #fff;
		padding: 10px 29px;
		border: 0;
		display: none;
	}
	.z-buy-dis{background-color: #919191;cursor: default;}

	.line{
		display: block;
		margin: 0 10px;
		height: 0;
		overflow: hidden;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #fff;
		margin-top: 10px;
	}

	.market{
		padding: 10px 0;
		width: 100%;
		background-color: #FAFAFA;
		li{
			float: left;
			width: 24.5%;
			overflow: hidden;
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			border-left: 1px solid #fff;
			border-right: 1px solid #ddd;
		}
		.last{
			border-right: 0;
		}
	}
}

// 分享
.m-share{
	clear: both;
	width: 350px;
	overflow: hidden;
	.bdshare_b{line-height: 12px;float: left;}
	.pv{
		float: right;
		color: #999;
		margin-top: 3px;
		_display: inline;
	}
}



// 抢购流程
.m-flow{
	margin-top: 10px;
	padding-left: 60px;
	width: 940px;
	height: 60px;
	background-color: #f5f5f5;
	overflow: hidden;
	li{
		float: left;
		position: relative;
		padding-left: 3px;
		height: 100%;
		overflow: hidden;
		background-color: #f5f5f5;
		*zoom: 1;
		a{
			position: relative;
			z-index: 10;
			display: block;
			padding-top: 35px;
			padding-left: 40px;
			color: #666;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			&:hover{text-decoration: underline;}
		}
		i{
			position: absolute;
			z-index: 9;
			left: 13px;
			top: 13px;
			display: block;
			overflow: hidden;
			background-color: transparent;
		}
	}
	.s-fc-hh{font-weight: bold;}
	.f1{
		width: 145px;
		a{padding-left: 33px;}
		i{width: 79px;height: 39px;}
	}
	.f2{
		width: 291px;
		i{width: 66px;height: 38px;}
	}
	.f3{
		width: 231px;
		i{width: 83px;height: 40px;}
	}
	.f4{
		width: 261px;
		i{width: 100px;height: 39px;}
	}
}


// 活动详情
.m-goods{
	background-color: #fff;
	border: 1px
	solid #D7D7D7;
	border-top: 2px solid #c00;
	color: #666;
	.hd{
		padding-left: 10px;
		color: #333;
		background-color: #ededed;
		border-bottom: 1px solid #D7D7D7;
		.tt{
			font-size: 14px;
			line-height: 2.6;
			font-weight: 700;
		}
	}
	.bd{
		padding: 15px 10px;
		word-wrap: break-word;
		word-break: break-all;
		overflow: hidden;
		font-size: 16px;
	}
}



.m-intro{
	.tt{
		float: left;
		width: 95px;
		text-align: right;
		font-weight: bold;
	}
	.ct{
		float: left;
		width: 615px;
		margin-bottom: 15px;
	}
	.ctm{margin: 0 10px 15px 10px;}
	.rules{
		margin: 0 10px 15px 10px;
		a{
			color: #219DC9;text-decoration: none;
			&:hover{color: #EA5900;text-decoration: underline;}
		}
	}
}


// 抢购记录（谁抢到了和买家晒单）
.m-dealtab{
	margin-top: 20px;
	.hd{
		border: 1px solid #D7D7D7;
		background-color: #ededed;
		*zoom: 1;
		a{
			float: left;
			_display: inline;
			cursor: pointer;
			padding: .6em;
			font-size: 14px;
			color: #333;
			text-decoration: none;
		}
		.z-crt{
			border-left: 1px solid #D7D7D7;
			border-right: 1px solid #D7D7D7;
			border-top: 2px solid #c00;
			margin: -1px 0 -1px -1px;
			background-color: #fff;
			*position: relative;
			*zoom: 1;
			font-weight: bold;
		}
	}
	.bd{
		border: 1px solid #d7d7d7;
		margin-top: -1px;
		.panel{
			padding: 12px;
			display: none;
		}
		// 谁抢到了
		.deal a{
			float: left;
			position: relative;
			width: 87px;
			height: 82px;
			padding-top: 12px;
			overflow: hidden;
			border: 1px
			solid transparent;
			_border: 1px
			solid #fff;
			text-align: center;
			&:hover{
				border: 1px solid #c00;
				border-color: #C62222;
				text-decoration: none;
			}
			img{
				display: inline;
				width: 48px;
				height: 48px;
				vertical-align: top
			}
			span{
				display: block;
				width: 100%;
				line-height: 24px;
				.elps();
			}
			.u-icon-s{
				position: absolute;
				left: 49px;
				top: 42px;
			}
		}

		// 买家晒单
		.report-item{
			width: 700px;margin: 0 auto;
			li{
				float: left;
				width: 330px;
				height: 120px;
				overflow: hidden;
				padding: 10px
			}
		}
		.report-pic{
			float: left;overflow: hidden;width: 120px;height: 120px;
			img{width: 120px;height: 120px;}
		}
		.report-bd{
			color: #999;
			_display: inline;
			float: left;
			margin-left: 2px;
			width: 207px;
		}
		.report-userFace{
			float: left;
			margin-left: 13px;
			margin-right: 10px;
			display: block;
			img{width: 40px;height: 40px;}
		}
		.report-userName{
			color: #C62222;
			&:hover{color: #C62222;text-decoration: none;}
		}
		.report-ct{
			color: #999;
			height: 60px;
			line-height: 21px;
			margin-top: 6px;
			overflow: hidden;
			padding: 5px
			5px 5px 15px;
			width: 187px;
		}
	}
}

// 商品推荐模块(您可能感兴趣的商品)
.m-tuijian{
	background-color: #fff;
	border: 1px
	solid #D7D7D7;
	border-top: 2px solid #c00;
	color: #666;
	.hd{
		padding-left: 10px;
		color: #333;
		background-color: #ededed;
		border-bottom: 1px solid #D7D7D7;
		.tt{
			font-size: 14px;
			line-height: 2.6;
			font-weight: 700;
		}
		.change{
			_display: inline;
			margin-right: 10px;
			margin-top: 8px;
		}
	}
	.bd{
		padding: 0 20px;
		.item{
			padding: 15px 0;
			border-bottom: 1px dashed #D7D7D7;
			display: none;
		}
		.item-pic{
			margin: 0 auto;
			width: 160px;
			a{.image-center(160)};
		}
		.item-tt{
			width: 100%;
			padding: .6em 0;
			.elps();
		}
		.item-price{
			span{
				display: inline-block;
				padding: 0
				0.3em;
				margin-right: 3px;
				color: #fff;
				background-color: #F54444;
			}
			em{font-size: 18px;}
		}
	}
	.fd{
		margin-top: -1px;
		padding: 6px 0;
		background: #F5F5F5;
		text-align: center;
		border-top: 1px solid #D7D7D7;
		a{
			color: #666;
			&:hover{color: #666;text-decoration: none;}
		}
	}
}


.m-page{
	line-height: 2;
	color: #666;
	margin: 12px 0;
	a{
		display: inline-block;
		padding: 0 0.8em;
		margin-right: .4em;
		border: 1px solid #ccc;
		background-color: #fff;
		&:hover{
			border-color: #c00;
			color: #EA5900;
			text-decoration: none;
		}
	}
	i{
		display: inline-block;
		padding: 0 0.5em;
		margin-right: .4em;
		color: #666;
		font: ~'12px/1.14 arial,\5b8b\4f53';
	}
	.z-crt,.z-crt:hover{
		border-color: #c00 !important;
		color: #EA5900 !important;
		cursor: default;
	}
	.prev{
		.arrow{.triangle-left(5,10, #666);margin-right: 0.3em;}
		&:hover .arrow{.triangle-left(5,10, #C7223D);}
	}
	.next{
		.arrow{.triangle-right(5,10, #666);margin-left: 0.3em;}
		&:hover .arrow{.triangle-right(5,10, #C7223D);}
	}
}

// 抢购成功弹窗
.m-buySuc{
	width: 490px;
	height: 180px;
	.tt{
		font-size: 22px;
		font-weight: 700;
		color: #03A709;
		.font-family("雅黑");
		float: left;
	}
	.ct{
		color: #333;
		padding-top: 12px;
		line-height: 2;
		em{font-weight: bold;}
	}
	a{
		color: #06F;
		&:hover{text-decoration: underline;}
	}
}