

.m-ssxd{
	background: url(../img/ssxd.gif) center 6px no-repeat;
}

.m-notice .bd li a,
.m-flow,
.m-flow li i,
.u-icon,
.m-dealtab .report-ct
{
	background: url(../img/sprite.png) no-repeat;
	background: url(../img/sprite_png8.png) no-repeat;
}






.m-notice .bd li a
{
	background-position: 10px -236px;
}


.m-flow{
	background-position: 0 0;
	.f1 i{background-position: 0 -60px;}
	.f2 i{background-position: 0 -99px;}
	.f3 i{background-position: 0 -138px;}
	.f4 i{background-position: 0 -178px;}
}


.u-icon{
	// 16x16刷新图标
	&-r{background-position: 2px -264px;}
	// 18x18成功图标
	&-s{background-position: 0 -217px;}
}

.m-dealtab .report-ct{background-position: 0 -280px;}