//面包屑
.u-crumb{
	color: #404040;
	.tt{float: left;margin-right: 8px;}
	.path{
		float: left;
		a{
			color: #404040;
			&:hover{color: #c00;text-decoration: underline;}
		}
		i{
			display: inline-block;
			padding-left: 6px;
			padding-right: 3px;
			font-style: normal;
			.font-family("宋体");
		}
	}
	.target{
		float: left;
		padding-left: 5px;
		width: 16em;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}


// 按钮
.u-btn {
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	letter-spacing: 1px;
	vertical-align: middle;
	word-wrap: normal;
	white-space: nowrap;
	padding: 0.4em .8em;
	background-color: #EEE;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#ffffff", endColorstr="#e0e0e0");
	background-image: -webkit-linear-gradient(top, #ffffff, #e0e0e0);
	background-image: -moz-linear-gradient(top, #ffffff, #e0e0e0);
	background-image: -ms-linear-gradient(top, #fff 0, #e0e0e0 100%);
	background-image: -o-linear-gradient(top, #ffffff, #e0e0e0);
	background-image: linear-gradient(top, #ffffff, #e0e0e0);
	display: inline-block;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	color: #666;
	text-shadow: 0px 1px #fff;
	border: 1px solid #D7D7D7;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}
.u-btn-cr{
	color: #fff;
	text-shadow: 0px 1px #a00;
	border: 1px solid #c00;
	filter: none;
	background-image: none;
	background-color: #c00;
	&:hover{color: #fff;text-decoration: none;background-color: #EC0909;border-color: #EC0909;}
}


// 输入框
.u-ipt{
	width:180px;
	padding:3px;
	height:17px;
	border:1px solid #c0c0c0;
	line-height:17px;
	font-size:14px;
	color:#777;
	background:#fff;
	outline: 0;
	&:focus { border-color:#FF818E; box-shadow: 0 0 3px rgba(204,0,0,.6); };
}

// 提示
.u-tips{
	margin-top: 10px;
	font-size: 14px;
	border: 1px	solid #DFDFDE;
	dt{
		float: left;
		padding: 5px 0;
		width: 77px;
		text-align: center;
		color: #fff;
		font-style: normal;
		background: #F39800
	}
	dd{
		float: left;
		padding: 5px 0 5px 8px;
		width: 288px;
		white-space:nowrap;
		overflow:hidden;
	}
}

// 图标
.u-icon{
	vertical-align: middle;
	.inBk();
	// 16x16刷新图标
	&-r{width: 16px;height: 16px;}
	// 18x18成功图标
	&-s{width: 18px;height: 18px;}
}