body,header,footer,div,h1,p,dl,dt,dd,ul,li{
	display: block;
	margin: 0;
	padding: 0;
}
// 重置表格元素
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ul { list-style: none; }
html{font-size: 100px;}
a{text-decoration: none;}
body{
	background-color: #fff;
	font-family: ~'Arial,"\5FAE\8F6F\96C5\9ED1"';
}
.f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb{zoom:1;}
.f-tac{text-align: center;}


//sprite
.m-logo,
.u-btn span.icon
{
	background: url(../img/m.sprite.png) no-repeat;
	background-size: 10rem 5rem;
}
.g-doc{
	max-width: 1000px;
	margin: 0 auto;
}

.g-hd{
	background-color: #0984b8;
	text-indent: -9999px;
	height: 4.32rem;
	border-bottom: 0.05rem solid #006d9b;
}

.m-logo{
	width: 10rem;
	height: 4.32rem;
}

// 下载模块
.m-download{
	margin: 0.37rem 0;
	.bdl,.bdr{
		float: left;
		width: 50%;
		.note{font-size: 0.36rem;margin-top: 0.20rem;text-align: center;width: 4.23rem;color: #999;}
	}
	.bdl .note{margin-left: 0.53rem;}
	.bdr .note{margin-left: 0.24rem;}
	.u-btn-i{
		margin-left: 0.53rem;
		span.icon{
			margin-right: 0.20rem;
			background-position: -0.04rem -4.45rem;
		}
	}
	.u-btn-a{
		margin-left: 0.24rem;
		span.icon{
			margin-right: 0.10rem;
			background-position: -0.54rem -4.45rem;
		}
	}
}

// 预览图
.m-preview{
	padding-top: 0.10rem;
	.hd{
		font-size: 0.56rem;
		margin: 0.30rem;
		font-weight: normal;
		color: #333;
	}
	.bd{
		-webkit-overflow-scrolling: touch;
		overflow-x: scroll;
		img{
			width: 3.98rem;
			height: 7.08rem;
			border: 0.01rem solid #eee;
			margin: 0 0.05rem;
		}
	}
}

// 介绍
.m-intro{
	margin: 0.30rem;
	dt{
		font-size: 0.56rem;
		color: #333;
		line-height: 0.80rem;
	}
	dd{
		font-size: 0.46rem;
		color: #888;
		line-height: 0.60rem;
	}
}

// 版权信息
.m-cr{
	margin: 0.30rem;
	a{color: #999;}
	p{
		font-size: 0.42rem;
		color: #999;
		line-height: 0.60rem; 
	}
	.icp{
		margin-left: 0.50rem;
	}
}






/*-------- 元件 --------*/
.u-btn{
	display: block;
	width: 4.23rem;
	height: 1.25-0.40rem;
	padding-top: 0.40rem;
	text-align: center;
	background-color: #ef4b4b;
	color: #fff;
	border-bottom: 0.05rem solid #be2d2d;
	border-radius: 0.10rem;
	font-size: 0.48rem;
	span.icon{
		width: 0.48rem;
		height: 0.48rem;
		display: inline-block;
	}
}

.u-line{
	margin: 0 0.30rem;
	height: 1px;
	line-height: 0;
	background-color: #d6d6d6;
}