// out: ../css/w.style.css
@import url("../../../common/lesslib/module.less");


@import url("extend/sprite.less");
@import url("extend/grid.less");
@import url("extend/unit.less");
@import url("extend/module.less");

// 修复旧版本规范中的clearfix问题
.clearfix{.clearfix()}

// 重写topbar
.topbar-wrap{width: 1200px;}
// 重写footer
.footer{
	margin-top: 70px;
	border-top: 0;
}
.footer-bd,.footer-ft{width: 1200px;}
