// out: ../css/frame.css, compress: true
@import url("./extend/frame/define.less");
body{
	background-color: #F5F5F5;
	scrollbar-arrow-color: #505050; 	/*三角箭头的颜色*/
	scrollbar-face-color: #B4B4B4; 		/*立体滚动条的颜色*/
	scrollbar-3dlight-color: #B4B4B4; 	/*立体滚动条亮边的颜色*/
	scrollbar-highlight-color: #B4B4B4; /*滚动条空白部分的颜色*/
	scrollbar-shadow-color: #A8A8A8; 	/*立体滚动条阴影的颜色*/
	scrollbar-darkshadow-color: #A8A8A8;/*立体滚动条强阴影的颜色*/
	scrollbar-track-color: #F1F1F1; 	/*立体滚动条背景颜色*/
	scrollbar-base-color:#F1F1F1; 		/*滚动条的基本颜色*/
}
a{
	color: @color-n;
	text-decoration: none;
	&:hover{
		color: @color-h;
		text-decoration: underline;
	}
}
/* webkit, opera, IE9 */
::selection { background-color: #F9DFDF;}
/* mozilla firefox */
::-moz-selection { background-color: #F9DFDF;}

::-webkit-scrollbar/*整体部分*/
{
	width: 10px;
	height:10px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
	border-radius: 0px;
	background: #E5E5E5;
}

::-webkit-scrollbar-thumb/*滑块*/
{
	border-radius: 2px;
	background: #B6B6B6;
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
	border-radius: 2px;
	background: #A0A0A0;
}
@import url("./extend/frame/grid.less");
@import url("./extend/frame/unit.less");
@import url("./extend/frame/module.less");
@import url("./extend/frame/skin.less");
