// out: ../css/result.css, compress: true
.t-bd{
    width: 510px;
    margin: 10px auto;
    padding: 85px 0;
    table{margin: 0 auto;}
    .icon{
        vertical-align: top;
        i{
            display: block;
            width: 65px;
            height: 36px;
            line-height: 36px;
            font-size: 36px;
        }
    }
    .tt{
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 5px;
    }
    .ft{
        margin-top: 28px;
        padding-top: 20px;
        border-top: 1px dotted #D3D3D3;
        p{
            width: 130*3px;
            margin: 0 auto;
        }
        a{
            width: 130px;
            text-align: center;
            color: #B4B4B4;
            &:hover{
                color: #B4B4B4;
                text-decoration: underline;
            }
        }
        .z-hh{
            color: #D11414;
            &:hover{color: #D11414;text-decoration: underline;}
        }
    }
    &.z-success{
        .icon{color: #4AC7B1;}
        .success{display: block;}
        .error{display: none;}
    }
    &.z-error{
        .icon{color: #D11414;}
        .success{display: none;}
        .error{display: block;}
    }
}
