// out: ../css/style.css, compress: true

/*字体颜色闪烁*/
@-webkit-keyframes w-topbar-glitter{
    0%,50%,100%{opacity: 1;}
    25%,75%{opacity: 0;}
}
@keyframes w-topbar-glitter{
    0%,50%,100%{opacity: 1;}
    25%,75%{opacity: 0;}
}
.w-topbar {
    width: 100%;
    height: 27px;
    line-height: 27px;
    position: relative;
    z-index: 5;
    /*未读消息颜色闪烁效果*/
    .an-glitter{
        -webkit-animation-name: w-topbar-glitter;
                animation-name: w-topbar-glitter;
        -webkit-animation-duration: 1s;
                animation-duration: 1s;
        -webkit-animation-iteration-count: 5;
                animation-iteration-count: 5;
    }
    .fn-cb{
        zoom:1;
        &:after{ display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
    }
    .fn-ml10{margin-left: 10px;}
    .member {
        float: left;
        span,i,a{float: left;}
        .name { color: #0072C1; }
        i { font-style: normal; color: #d5d5d5; margin-left: 8px; }
        .msg {
            float: none;
            color:#0072C1;
            font-weight: bold;
            &:hover{color: #0072C1;text-decoration: underline;}
        }
    }
    .nav {
        float: right;
        .item { float: left;margin-left: 10px;_display: inline;position: relative;height: 27px;}
        .yuan-bg {display: inline-block; width: 52px; height: 15px; line-height: 15px; background: url(../img/sprite.png) no-repeat -20px 0; color: #fff; text-align: center; }
    }
    .snav-tt {
        overflow: hidden;
        _padding-top: 4px;
        .arrow {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom:1;
            border-color: #666 transparent transparent transparent;
            border-style: solid dashed dashed dashed;
            border-width: 4px 4px 0 4px;
            margin: 2px
        }
        span {
            z-index: 2; display: none; position: absolute; width: 12px; height: 6px; bottom: 1px; left: 50%; margin-left: -14px;
            i,b {
                width: 0;
                height: 0;
                line-height: 0;
                overflow: hidden;
                display: inline-block;
                *display: inline;
                *zoom:1;
                border-style: dashed dashed solid dashed;
                border-width: 0 6px 6px 6px;
                position: absolute;
            }
            i { border-color: transparent transparent #aaa transparent; top: 0; left: 0; }
            b { border-color: transparent transparent #f5f5f5 transparent; top: 1px; left: 0; }
        }
    }
    .snav-bd { display: none; position: absolute; line-height: 1.5; z-index: 1; top: 25px; left: 0; border: 1px solid #C9C9C9; background-color: #F5F5F5; }
    .z-snav-hover {
        .snav-bd,.snav-tt span { display: block; }
        .snav-tt .arrow{
            border-color: transparent transparent #666 transparent;
            border-style: dashed dashed solid dashed;
            border-width: 0 4px 4px 4px;
        }
    }
    /* 图标 */
    .iconQQ{ background: url(../img/sprite.png) 0 0 no-repeat; display: inline-block; *display: inline; *zoom: 1; width: 16px; height: 16px; overflow: hidden; margin-top: 5px;}
    /* 下载APP */
    .app{
        width: 262px; height: 126px; left: -115px; background: #F5F5F5 url(../img/sprite.png) 0 -20px no-repeat;
        a{ position: absolute; width: 123px; height: 28px; left: 127px; text-indent: -9999px; overflow: hidden; }
        .android{ top: 51px; }
        .ios{ top: 85px; }
    }
    /* 站点地图 */
    .sitemap{
    	width: 252px;
    	line-height: 22px;
    	left: auto;
    	right: 0;
        dl{
        	border-top: 1px solid #E4E4E4;
        	margin: 0 5px;
        	padding: 5px;
        }
        dt{
        	font-weight: bold;
        	padding-left: 5px;
        	color: #666;
        }
        a{
        	float: left;
        	margin: 0 5px;
        	_display: inline;
        }
        .first{border-top: 0;}
    }
}
