// out: ../css/layout.css, compress: true
@import "../../../common/lesslib/module.less";

a{
	color: #666666;
	text-decoration: none;
	&:hover{
		color: #d11414;
		text-decoration: underline;
	}
}

@import "./extend/layout/grid.less";
@import "./extend/layout/module.less";
@import "./extend/layout/wide.less";
