.t-message{
    width:820px;
}

.mtit{
    height:40px;
    background-color: #fff;
    line-height: 40px;
    h2{
        float:left;
    }
}

.t-msg-operate{
    text-align: right;
    color:#0088cc;
    font-size: 12px;
    a{
        margin-right: 10px;
        color:#0088cc;
    }
    label{
        margin-right: 10px;
    }
    input{
        vertical-align: text-bottom;
    }
    .u-ifont{
        font-size: 12px;
    }
}

.t-msg-list{
    margin-top: 10px;
    .itme{
        position:relative;
        margin-bottom: 10px;
        padding: 21px 0;
        background-color: #fff;
        overflow: hidden;
        .tit{
            float:left;
            width:635px;
            overflow:hidden;
            text-indent: 20px;
            a{
                width:470px;
                height:18px;
                text-align: left;
                font-size: 12px;
                font-weight: bold;
                color:#666;
                text-decoration: none;
                cursor:default;
            } 
            .time{
                float:right;
                color:#b4b4b4;
                font-weight: bold;
            }
            strong{
                display:inline-block;
                margin-right: 5px;
                width:7px;
                height:7px;
                background-color: #dd4e4e;
                border-radius: 50%;
            }
            &:after{
                position:absolute;
                right:170px;
                top:10px;
                content:'';
                width:1px;
                height:40px;
                border-right:1px dotted #d2d2d2;
            }
        }
        
        .cont{
            padding:20px;
            display:none;
            width:780px;
            overflow:hidden;
            color:#888;
            a {color:#08c;}
        }
    }
    .inread{
        .tit{
            .time,strong{
                display:none;
            }
            &:after{display:none;}
        }
        .cont{
            display:inline-block;
        }

    }
    .read{
        .tit{
            a{
                color:#888;
            }
            strong{
                display:none;
            }
        }   
    }
    .more{
        display:block;
        height:35px;
        line-height: 35px;
        font-size: 12px;
        text-align: center;
        color:#fff;
        background-color: #dc4c4c;
    }
    .disabled{
        background-color: #999;
    }
}

