// main: ../style.less

.g-side{
  width: 200px;
  float: left;
  margin-top: 10px;
  background-color: #ffffff;
  border:1px solid #e3e3e3;
}

.g-ft{
    margin-top: 0;
    border-top:none;
}
.g-bt{
    background-color: #E8E8E8;
    border-top: 1px solid #D9D9D9;
    color: #888;
    line-height: 18px;
}
.widget-backtotop-fw a{
    border-radius: 50px;
    margin-right: 15px;
}