// main: ../style.less
.m-category{
    position: relative;
    z-index: 2;
    .list{
      width: 202px;
      padding-top: 7px;
      border-top: 3px solid #A41516;
      background-color:#c81623;
      float:left;
      li{
        padding-left: 50px;
        color:#fff;
        height: 47px;
        line-height: 47px;
        font-size: 14px;
        border-left: 1px solid #c81623;
        transition: padding-left .2s;
        i{
          margin-right: 5px;
          font-size: 14px;
        }
        span{
            .font-family("宋体");
            font-size: 12px;
            margin-left: 2px;
            font-weight: bold;
            display: none;
        }
        a{
          color:#fff;
          &:hover{
            text-decoration: none;
          }
        }
        &.z-crt{
          padding-left: 55px;
          background-color:#fff;
          color:#c81623;
          a{
            color:#c81623;
          }
          span{display: inline;}
        }
      }
    }
    .sublist{
        position: absolute;
        z-index: 10;
        top: 10px;
        left: 202px;
        height: 470px;
        background-color: #fff;
        div{display: none;padding-right: 10px;}
        ul{
            float: left;
            margin-left: 10px;
        }
        li{
            min-width: 55px;
            height: 22px;
            padding: 5px;
            border-bottom: 1px dashed #E2E2E2;
            line-height: 22px;
        }
        a:hover{text-decoration: none;}
    }
}
.m-slider{
  float:left;
  width: 576px;
  height: 470px;
  margin:10px 10px 0 10px;
  overflow: hidden;
  position: relative;
  .showpic{
    width: 766px;
    height: 470px;
    overflow: hidden;
    position: relative;
    li{top: 0;left: 0;}
    img{
        display: block;width: 766px;height: 470px;
        background: #fff url(../../../common/img/icon/60x60_loading.gif) center center no-repeat;
    }
    a{display: block;}
  }
  .pointer{
    position: absolute;
    right: 30px;
    bottom: 18px;
    i{
      float: left;
      width: 10px;
      height: 10px;
      margin-right: 8px;
      border-radius: 50%;
      text-indent: -100px;
      overflow: hidden;
      background-color: #fff;
      opacity: .5;
      filter: alpha(opacity=50);
      &.z-crt{
        border: 3px solid #FFF;
        background-color: transparent;
        margin-top: -3px;
        opacity: 0.7;
        filter: alpha(opacity=70);
      }
    }
  }
}
.m-photos{
  position: relative;
  overflow: hidden;
  .panel{
    li{
      height: 303px;
      a{
        text-decoration: none;
        img{
          width: 200px;
          height: 303px;
        }
      }
    }
  }
  .pointer {
    position: absolute;
    right: 14px;
    bottom: 18px;
    i{
      display: block;
      width: 6px;
      height: 6px;
      margin: 4px 0;
      border-radius: 9999px;
      text-indent: -100px;
      overflow: hidden;
      background-color: #e94a3d;
      &.z-crt{
        border: 2px solid #e94a3d;
        background-color: transparent;
        margin-left: -2px;
      }
    }

  }
}
.m-rules{
  height: 166px;
  overflow: hidden;
  border-top: 1px solid #E3E3E3;
  .card{
    height: 36px;
    overflow: hidden;
    background-color: #f2f2f3;
    a{
      float: left;
      width: 66px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: #333;
      &.z-crt{
        background-color: #fff;
      }
    }
  }
  .panel{
    padding-top: 1px;
    line-height: 28px;
    li{
      height: 28px;
      padding: 0 10px;
      width: 180px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      a{
        color: #666;
      }
    }

  }
}


/* 一直旋转 */
@-webkit-keyframes rotateRun{
    0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
@keyframes rotateRun{
    0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
//最新上线
.m-new{
  margin-top: 15px;
  .new-title{
    height: 30px;
    padding: 8px 0;
    a{
      width: 85px;
      height: 28px;
      color:#333;
      display: block;
      float: left;
      font-size: 14px;
      text-align: center;
      line-height: 28px;
      &.z-crt{
        background: #c81623;
        color: #fff;
        border-radius: 15px;
      }
      &:hover{text-decoration: none;}
    }
    i{
      margin: 8px 10px;
      height: 15px;
      width: 1px;
      float: left;
      overflow: hidden;
      background-color: #333;
    }
  }
  .bd{
    background-color: #fff;
    .left-bd{
      width: 200px;
      height: 267px;
      float: left;
      position: relative;
      overflow: hidden;
      a{
        color: #fff;
        display: block;
        width: 200px;
        height: 267px;
        margin-left: 0;
        position: relative;
        .minute{
            position: absolute;
            left: 100px;
            top: 52px;
            width: 3px;
            height: 33px;
            background-color: #fff;
            overflow: hidden;
            -webkit-transform-origin: 50% 31px;
                -ms-transform-origin: 50% 31px;
                    transform-origin: 50% 31px;
            animation-name: rotateRun;
            -webkit-animation-duration: 30s;
                    animation-duration: 30s;
            -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
        }
      }
      img{display: block;}
      .up-time{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        .background-rgba(255, 113, 136, 0.6);
        span{
          color: #ffc1c9;
          width: 62px;
          display: block;
          float: left;
          text-align: center;
          font-size: 13px;
          &.z-crt{
            color:#fff;
          }
        }
        i{
          margin-top: 17px;
          height: 15px;
          width: 1px;
          float: left;
          overflow: hidden;
          background-color: #fff;
        }
      }
    }
    .right-bd{
      float: left;
      width: 799px;
      height: 266px;
      overflow: hidden;
      position: relative;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      ul{width: 1000px;}
      .prev,.next{
          display: none;
          position: absolute;
          width: 35px;
          height: 57px;
          top: 103px;
          font-family: "\5B8B\4F53";
          font-size: 40px;
          text-align: center;
          .background-rgba(0, 0, 0, 0.6);
          color: #fff;
          &:hover{
              color: #fff;
              text-decoration: none;
          }
      }
      .prev{left: 1px;}
      .next{right: 0;}
    }
  }
}
.m-pro{
  position: relative;
  margin-top: 30px;
  .hd{
    position: absolute;
    top:0;
    left: 0;
  }
  .pro-title{
    position: absolute;
    top:8px;
    left: 8px;
    a{
      color:#fff;
      font-size: 14px;
      &:hover{
        text-decoration: none;
      }
      p{
        font-weight: 700;
      }
    }
    i{
      position: absolute;
      top: 18px;
      left: 28px;
      color: #fff;
      font-size: 16px;

    }
  }
  .triangle{
    .triangle-top-left(120,120,#DDA866);
  }


  .bd{
    background-color: #fff;
    .cate-one{
      width: 200px;
      height: 302px;
      background-color: #F4E8D9;
      overflow: hidden;
      img{display: block;}
      ul{width: 200px;}
      .cate-left{
        float: left;
        font-size: 12px;
        width: 99px;
        height: 53px;
        line-height: 53px;
        overflow: hidden;
        border-right: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        a{
          display: block;
          text-align: center;
          &:hover{
            text-decoration: none;
          }
        }
        &.z-crt{
          a{
            color:#fff;
            font-weight: 700;
            background-color: #F0CFA6;
          }

        }
      }
      &.small{
        border-top: 1px solid #fff;
        height: 266px;
        border-left: 1px solid #F4E8D9;
        margin-right: -1px;
      }
    }
    .panel-lage{
      width: 200px;
      float: left;
      overflow: hidden;
    }
    .panel-main{
      float: left;
      width: 799px;
    }
    .cate-main{
      width: 799px;
      height: 569-35px;
      padding-top: 35px;
      overflow: hidden;
      position: relative;
      .cate-list{
        position: absolute;
        top: 0;
        right: 0;
        height: 36px;
        .cate-title{
          float: left;
          height: 32px;
          font-size: 14px;
          border-top: 3px solid #fff;
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
          &.z-crt{
            border-top: 3px solid #c81623;
            border-left: 1px solid #c81623;
            border-right: 1px solid #c81623;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
            a{
              display: block;
              border-left: 1px solid #c81623;
              border-right: 1px solid #fff;
            }
          }
          a{
            color: #333;
            display: block;
            height: 20px;
            padding: 0 10px;
            margin-top: 6px;
            border-left: 1px solid #eee;
            margin-left: -1px;
            border-right: 1px solid #fff;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
      .floor{
        width: 800px;
        border-top:1px solid #c81623;
        clear: both;

      }
    }
    .cate-content{
      float: left;
    }
  }
  .skin-level(@triangle-color, @background-color, @crt-color){
    .triangle{
      .triangle-top-left(120,120,@triangle-color);
    }
    .bd{
      .cate-one{
        background-color: @background-color;
        .cate-left{
          a{
            background-color: @background-color;
          }
          &.z-crt{
            a{
              background-color: @crt-color;
            }
          }
        }
      }
    }
  }
  &.t-level1{.skin-level(#DDA866, #F4E8D9, #F0CFA6);}
  &.t-level2{.skin-level(#2FBD9D, #B8F0E0, #76DDC1);}
  &.t-level3{.skin-level(#F5542E, #FFE7DA, #FFA893);}
  &.t-level4{.skin-level(#FF8A00, #FBE9C6, #F9D25B);}
  &.t-level5{.skin-level(#FF649D, #FFE0EB, #FFB1CE);}
  &.t-level6{.skin-level(#8662FF, #E6DEFF, #BBA8FF);}
  &.t-level7{.skin-level(#FF7131, #FFD8C7, #FF9C72);}
  &.t-level8{.skin-level(#5196FF, #D5E5FD, #89B6F9);}
  &.t-level9{.skin-level(#FFBD00, #FAEDCB, #FDDD80);}
  &.t-level10{.skin-level(#64B82C, #D4EBB3, #A6E478);}
}

.m-goods{
    float: left;
    padding: 10px;
    width:179px;
    height: 246px;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    background-color: #fff;
    .pic{
        text-align: center;
        img{
            width:179px;
            height:170px;
        }
    }
    .title{
        margin-top: 5px;
        width:100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-size: 14px;
    }
    a {color:#1a1a1a;}
    .price {
        padding-top: 3px;
        padding-bottom: 1px;
        span {
            font-size: 16px;
            font-weight: bold;
            color:#d11414;
        }
        del {
            padding-left: 6px;
            color:#a0a0a0;
        }
    }
    .detail {
        height:18px;
        span {
            float:left;
            margin-right: 3px;
            height:18px;
            color:#fff;
            text-align: center;
            background:url(../img/index_ico.png) no-repeat;
        }
        .fan{
            padding-right: 3px;
            width:95px;
            background-position: 0 0;
        }
        .discount{
            width:45px;
            background-position: 0 -20px;
        }
        .icon{
            width:27px;
        }
        .tmall{
            background-position: 0 -41px;
        }
        .taobao{
            background-position: -29px -41px;
        }
        .jd{
            background-position: 0 -61px;
        }
        .yihao{
            background-position: -29px -61px;
        }
    }
}
.m-flow{
    padding:20px 0;
    li{
        padding: 18px;
        float:left;
        width: 164px;
        text-align: center;
        color:#888;
    }
    .icon{
        color:#eb4545;
        font-size: 34px;
    }
    h3{
        color:#333;
    }
}
// 省钱达人
.m-rank {
    width:619px;
    height:295px;
    margin-top: 38px;
    border-right: 1px solid #f5f5f5;
    background-color: #fff;
    .hd{
        position:relative;
        padding:7px 0;
        height:32px;
        border-bottom: 1px dotted #f5f5f5;
        .tt{
            position:absolute;
            left:30px;
            top:-7px;
            padding-top: 5px;
            width:80px;
            height:62px;
            background:url(../img/index_ico.png) no-repeat 0 -84px;
            color:#fff;
            text-align: center;
        }
        .icon{ font-size: 16px;}
        .card{
            float: right;
            margin-right: 10px;
            margin-top: 5px;
            span{
                display:inline-block;
                margin: 0px 10px;
                color:#646465;
                font-size: 14px;
            }
        }
        a{
            display:inline-block;
            width:75px;
            height:26px;
            line-height: 26px;
            text-align: center;
            border-radius: 13px;
            &:hover{
                text-decoration: none;
            }
        }
        .z-crt{
            background-color: #C81623;
            // background:url(../img/index_ico.png) no-repeat 0 -154px;
            color:#fff;
        }
    }
    .bd{
        height: 200px;
        overflow: hidden;
        white-space: ;
        padding-top: 25px;
        li{
            float:left;
            padding: 25px 0 25px 30px;
            width:279px;
            color:#999;
        }
        .loading {
            float: none;
            width: 60px;
            height: 60px;
            padding: 0;
            margin: 75px auto 0 auto;
            border: 0
        }
        .pic{
            position:relative;
            float:left;
            display:inline-block;
            padding-right: 5px;
            width:50px;
            height:50px;
            span{
                display:inline-block;
                width:50px;
                height:50px;
                border-radius: 100px;
                overflow: hidden;
            }
        }
        img{
            width:50px;
            height:50px;
        }
        .floor{
            position:absolute;
            top:0;
            right:6px;
            display:inline-block;
            width:15px;
            height:15px;
            line-height: 15px;
            border-radius: 100px;
            background-color: #e3504c;
            color:#fff;
            text-align: center;
            font-style: normal;
        }
        .name{
            display:inline-block;
            width:80px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            vertical-align: text-bottom;
            color:#999;
        }
        .money{
            color:#d11112;
            font-size: 18px;
            i{
                font-style: normal;
                font-size: 16px;
            }
        }
        sup{
            color:#d11112;
            font-size: 10px;
        }
    }
}
.m-other{
    width: 100%;
    height: 150px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    img{
        display: block;
        width: 1190px;
        height: 150px;
    }
    a{
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -1190/2px;
    }
}
// 媒体报道
.m-media {
    width:380px;
    height:295px;
    margin-top: 38px;
    background-color: #fff;
    .hd{
        position:relative;
        padding:7px 0;
        height:32px;
        border-bottom: 1px dotted #f5f5f5;
        .tt{
            position:absolute;
            left:30px;
            top:-7px;
            padding-top: 5px;
            width:80px;
            height:62px;
            background:url(../img/index_ico.png) no-repeat 0 -84px;
            color:#fff;
            text-align: center;
        }
        .icon{ font-size: 16px;}
        .orn{
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            color: #818181;
        }
    }
    .bd{
        padding: 20px 5px 0 20px;
        li{
            float:left;
            margin-top: 3px;
            width:175px;
            height:108px;
            text-align: center;
        }
        .pic{
            display:inline-block;
            padding:20px 0;
            width:128px;
            border:1px solid #b7b7b7;
            border-radius: 5px;
        }
        img{
            width:120px;
            height:40px;
        }
        .border{
            border-right: 1px solid #f5f5f5;
        }
        a{display: block;}
        a:hover{
            text-decoration: none;
            color:#e94c40;
            .pic{border-color: #e94c40;}
        }
    }
}
.m-cprt .f-fr{display:none;}
.m-help{
    padding-top: 30px;
    .qrcode{
        float:left;
        width:190px;
        span{
            display: block;
            width: 90px;
            height: 90px;
            background: url(/front/index/img/qrcode.png) 0 0 no-repeat;
        }
        strong{
            display: block;
            font-weight: normal;
            margin-top: 10px;
        }
    }
    .con-help{
        float:left;
        width:600px;
        li{
            float:left;
            padding-left: 15px;
            width:135px;
            line-height: 30px;
        }
        h3{
            padding-bottom: 5px;
            color:#333;
            font-size: 16px;
            font-weight: normal;
        }
        a{
            color:#949494;
            &:hover{
                color:#d11414;
            }
        }
    }
    .email{
        float:right;
        width:190px;
        text-align: center;
        span{
            display:block;
            margin: 0 auto;
            margin-top: 10px;
            padding-top: 35px;
            width:72px;
            height:21px;
            background: url(/front/index/img/index_ico.png) 0 -186px no-repeat;
            color:#fff;
        }
        strong{
           display: block;
           margin-top: 10px;
           color:#949494;
           font-weight: normal;
           font-size: 14px;
        }
    }
}
