// main: ../style.less
.z-doc-wide{
    .m-slider{
        width: 766px;
    }
    .m-new{
        .left-bd{
            width: 190px;
            a{margin-left: -5px;}
        }
        .right-bd{width: 999px;}
    }

  .m-pro{
    .bd{
      .panel-lage{
        width: 190px;
      }
      .cate-one{
        width: 199px;
        img{margin-left: -5px;}
        .cate-left{
          width: 94px;
        }
      }
      .panel-main{
        width: 1000px;
        .cate-main{
          width: 999px;
          .floor{
            width: 1000px;
          }
        }
      }
    }
  }

    .m-flow li{width: 200px;}
    .m-rank{
        width:809px;
        li{
            width:236px;
        }
    }
    .con-help{
        width:780px;
        padding-left: 30px;
        li{
            width:180px;
        }
    }
}
