// out: ../css/home.css, compress: true
.t-mhs{
  .info-u{
    background-color: #fff;
    padding: 10px 10px 10px 0;
    .wTxt{
      margin-top: 20px;
      margin-bottom: 10px
    }
    .name,.hlpay{
        color: #3D3D3D;
    }
  }
  .portrait{
    position: relative;
    display: block;
    margin-right: 20px;
    margin-left: 30px;
    &:hover{
      text-decoration: none;
    }
    .msk{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 110px;
      height: 110px;
      background: url("../img/mask.png") no-repeat;
    }
  }
  // 优质会员
  .quality{
      display: block;
      width: 72px;
      height: 15px;
      margin-left: 50px;
      margin-top: 5px;
      background: url(/common/img/icon/72x15_quality.png) 0 0 no-repeat;
      overflow: hidden;
      text-indent: -9999px;
  }
  .info-r{
    width: 397px;
    height: 155px;
    background-color: #f5f5f5;
    .con{
      margin-left: 20px;
    }
    .balance{
        height: 42px;
        .prop{width: 1px;height: 35px;display: inline-block;vertical-align: text-bottom;}
        em{font-size: 28px;}
    }
    .uname{
        width: 350px;
        dt{width: 100px;height: 40px;float: left;}
        dd{width: 250px;float: left;}
    }
    .z-hide{
        .isload{display: none;}
        .isshow{display: none;}
        .ishide{display: block;}
    }
    .z-show{
        .isload{display: none;}
        .isshow{display: block;}
        .ishide{display: none;}
    }
    .z-load{
        .isload{display: block;}
        .isshow{display: none;}
        .ishide{display: none;}
    }
  }
  .tip{
    margin-top: 15px;
    .card{
      height: 100px;
      width: 199px;
      margin-right: 8px;

      &.last{
        margin-right: 0;
      }
    }
  }
  a.delstl{
    display: block;
    width: 100%;
    height: 80px;
    padding-top:20px ;
    background-color: #fff;
    .tt{
      line-height: 30px;
    }
    .num{
      font-size: 24px;
    }
    &:hover{
      text-decoration: none;
      background-color: #fbfbfb;
      .tt{
        color: #666;
      }
    }

  }
}
