@import url(../../../common/lesslib/module.less);	// 常用库

/*--- 公共样式 Begin ---*/
.m-safe-info .icon,
.u-QQKF span,
.m-bind-phone-step .icon,
.m-safe-form .tip i,
.m-safe-succss .icon
{
	background: url(../images/safe_sprite.png) 0 0 no-repeat;
}
// 工具集
.f-cb{.clearfix();}
.f-ml25{margin-left: 25px;}
.f-fwb{font-weight: bold;}
.f-dn{display: none;}
.f-fl{float: left;}
.f-fr{float: right;}
.f-fs12{font-size: 12px;}

// 布局模块
.g-safe{
	display: none;
	padding: 37px;
	a{
		color: #0088cc;text-decoration: none;
		&:hover{color: #0088cc;text-decoration: underline;}
	}
	.z-aDis{
		cursor: default;
		&:hover{text-decoration: none;}
	}
}

// QQ客服元件
.u-QQKF span{
	.inBk();
	width: 15px;
	height: 16px;
	overflow: hidden;
	margin-left: 3px;
	vertical-align: text-top;
	background-position: -190px -30px;
}
.u-btn{
	padding: .35em 1.35em;
	font-size: 14px;
	border-width: 0;
	border-radius: .3em;
	cursor: pointer;
	*overflow: visible;
	outline: 0;
}
.u-btn-r{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 1px solid #fdb08e;
	color: #ff445e;
	background-color: #fff0e8;
	&:hover{
		border-color: #ffbb76;
		background-color: #fffcef;
	}
}


// 信息提示模块
.m-safe-note{
	margin-top: 50px;
	padding: 0 18px;
	border-top: 1px solid #e7e7e7;
	line-height: 24px;
	dl{margin-top: 15px;}
	dt{color: #ff445e;font-weight: bold;}
	dd{color: #a7a7a7;}
}

.m-safe-form{
	color: #666;
	width: 480px;
	margin: 35px auto 0 auto;
	line-height: 25px;
	dl{margin-top: 10px;font-size: 14px;}
	dt{float: left;width: 87px;text-align: right;}
	dd{float: left;width: 480-87px;}
	.tip{
		color: #ff8080;
		padding: 5px 10px;
		background-color: #fff2f2;
		border: 1px solid #ff8080;
		min-width: 250px;
		.inBk();
		line-height: 16px;
		i{
			width: 16px;
			height: 16px;
			overflow: hidden;
			vertical-align: text-top;
			.inBk();
			margin-right: 5px;
			background-position:-206px -30px;
		}
	}
	.u-btn{font-size: 12px;}
	.ui-form-text{width: 177px;}
	.verify{
		.ui-form-text{width: 177-85px;}
		img{width: 81px;height: 27px;vertical-align: middle;cursor: pointer;}
	}
}
/*--- 公共样式 End   ---*/


/*--- 账户安全页 Begin ---*/
.m-safe-info{
	padding: 0 18px;
	dl{margin-top: 15px;}
	dt{
		float: left;
		width: 120px;
		color: #0088cc;
		p{
			width: 81px;height: 20px;overflow: hidden;line-height: 20px;
			margin: 5px 0 0 5px;
			float: left;
			_display: inline;
			font-size: 16px;
			border-right: 2px solid #a7a7a7;
		}
		// 图标
		.icon{
			width: 30px;height: 30px;
			float: left;
		}
		// 手机
		.phone{background-position: -30px 0;}
		// 实名ID卡
		.real{background-position: -30px -30px;}
	}
	dd{
		float: left;
		line-height: 30px;
		color: #666;
		width: 590-18px;
		padding: 0 8px;
	}
	// 没有认证
	.noyet{
		.phone{background-position: 0 0;}
		.real{background-position: 0 -30px;}
	}
}
/*--- 账户安全页 End   ---*/

/*--- 手机认证、修改认证页 Begin ---*/

// 进度
.m-bind-phone-step{
	font-size: 16px;
	color: #666;
	ol{width: 616px;margin: 0 auto;}
	li{float: left;width: 242px;height: 62px;overflow: hidden;}
	.last{width: 132px;}
	i,p{padding-left: 5px;}
	i{
		font-family: Arial;
		font-style: normal;
		display: block;
		margin-top: 5px;
		margin-left: 62px;
	}
	p{
		margin-left: 62px;
		border-top: 1px solid #cdcdcd;
		.font-family("雅黑");
	}
	.icon{width: 62px;height: 62px;float: left;}
	.identity{background-position: -60px 0;}
	.phone{background-position: -60px -65px;}
	.succed{background-position: -60px -65*2px;}
	.z-act{
		color: #ff445e;
		.identity{background-position: -60-65px 0;}
		.phone{background-position: -60-65px -65px;}
		.succed{background-position: -60-65px -65*2px;}
	}
}

// 认证成功
.m-safe-succss{
	padding:35px 0 50px;
	.msg{
		margin-top: 70px;
		margin-bottom: 30px;
		font-size: 18px;
		font-family:\5fae\8f6f\96c5\9ed1;
		color:#006633;
		text-align: center;
		span{
			margin-right: 10px;
			width:30px;
			height:30px;
			vertical-align: bottom;
		}
		.succeed{background-position:-190px 0;}
	}
	.link{
		padding-left: 50px;
		text-align: center;
		a{
			margin-right: 50px;
			font-size: 12px;
			color:#a7a7a7;
			&:hover{
				color:#cc0000;
				.zhs-safe{background-position:-190px-16px -46-16px;}
				.zhs-buyer{background-position:-190px-16px -46-16-16px;}
				.zhs-home{background-position:-190-16px -46px;}
			}
			span{
				margin-right: 5px;
				width:16px;
				height:16px;
				vertical-align: text-top;
			}
		}
		.zhs-safe{background-position:-190px -46-16px;}
		.zhs-buyer{background-position:-190px -46-16-16px;}
		.zhs-home{background-position:-190px -46px;}
	}
	.icon{
		.inBk();overflow: hidden;
	}
}

/*--- 手机认证、修改认证页 End   ---*/




//QQ登录提醒
.m-safe-error{
	margin:80px auto;
	width:436px;
	height:166px;
	.notfound{float:left;}
	.error-cont{
		float:left;
		margin-left: 10px;
		margin-top: 20px;
		padding-left: 35px;
		padding-top: 15px;
		width:261px;
		height:86px;
		background:url(../images/not_bg.png) no-repeat;
		font-size: 15px;
		color:#915b3b;
		font-family:\5fae\8f6f\96c5\9ed1;
		a{
			line-height: 40px;
			color:#cc0000;
		}
	}
}