@import url(../../../common/lesslib/module.less);	// 常用库
@import url(../../../common/lesslib/animate.less);	// css3动画库

.voucher-head{position: relative;}
.voucher-exchangeCode{
	position: absolute;
	top: 0;
	right: 15px;
	color: #666;
	&:hover{
		color: #EA5900;
		text-decoration: underline;
	}
}

//现金卷外框
.voucher-box{
	float: left;
	margin: 0 5px 11px 6px;
	_display: inline;/*IE6 BUG*/
	position: relative;
	overflow: hidden;
	// &:hover{
	// 	.voucher-mask{display: block;}
	// 	.voucher-button{display: block;}
	// }
}
//为万恶的IE6提供的兼容方法
// .voucher-box-hover{
// 	.voucher-mask{display: block;}
// 	.voucher-button{display: block;}
// }
//面值背景
.voucher-mz{
	width: 383px;
	height: 199px;
	overflow: hidden;
	display: block;
	position: relative;
	color: #fff;
	background: url(../images/voucher_bg.png) 0 0 no-repeat;
	&-0{background-position:-772px -203px;}
	&-5{background-position:0 0;}
	&-10{background-position:-386px 0;}
	&-20{background-position:-772px 0;}
	&-50{background-position:0 -203px;}
	&-100{background-position:-386px -203px;}

	h4 span{
		.font-family("雅黑");
		font-size: 18px;
		font-weight: normal;
		height: 38px;
		line-height: 38px;
		float: right;
		margin-right: 15px;
		padding-left: 35px;
		background: url(../images/voucher_sprite.png) -437px -11px no-repeat;
		_background: url(../images/voucher_sprite_png8.png) -437px -11px no-repeat;
		_display: inline;
	}
}
//卷面价格
.voucher-price{
	font-size: 34px;
	line-height: 1;
	.font-family("雅黑");
	display: block;
	padding-top: 10px;
	padding-left: 8px;
	em{
		font-size: 49px;
		font-family: Arial;
	}
}
//卷面信息（使用条件、有效时间）
.voucher-note{
	line-height: 20px;
	dt{float: left;width: 62px;padding-left: 13px;text-align: right;_display: inline;}
	dd{float: left;width: 295px;}
	li{width: 295px;overflow: hidden;white-space:nowrap;}
}
// 状态
.voucher-state{
	width: 102px;
	height: 68px;
	position: absolute;
	top: 48px;
	right: 25px;
	background-image: url(../images/voucher_sprite.png);
	_background-image: url(../images/voucher_sprite_png8.png);
	_filter: alpha(opacity=70);
	display: none;
}
.voucher-operate{
	width: 383px;
	height: 199px;
	position: absolute;
	top: 100%;
	left: 100%;
}
.voucher-mask{
	width: 383px;
	height: 199px;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/voucher_sprite.png) 0 -151px no-repeat;
	_background: url(../images/voucher_sprite_png8.png) 0 -151px no-repeat;
	.opacity(30);
}
// 按钮
.voucher-button{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -56px;
	margin-top: -19px;
	padding-left: 38px;
	padding-top: 7px;
	color: #fff;
	width: 74px;
	height: 32px;
	font-size: 16px;
	border-width: 0;
	border-radius: .3em;
	cursor: pointer;
	*overflow: hidden;
	background: #22d6ac url(../images/voucher_sprite.png) 12px -68px no-repeat;
	_background: #22d6ac url(../images/voucher_sprite_png8.png) 12px -68px no-repeat;
	.font-family("雅黑");
}

//待付款
.voucher-pending{
	.voucher-state{background-position:0 0; display: block;}
	.voucher-button{background-color: #22d6ac;background-position:-100px -68px;}
}
//已兑现
.voucher-vested{
	.voucher-mz{background-position:0 -406px;}
	.voucher-state{background-position:-102px 0;; display: block; }
	.voucher-button{background-color: #22d6ac;background-position:-212px -68px;}
}
//已作废
.voucher-obsolete{
	.voucher-mz{background-position:-386px -406px;}
	.voucher-state{background-position:-204px 0; display: block;}
	.voucher-button{background-color: #606060;background-position:-324px -68px;}
}
//已过期
.voucher-overdue{
	.voucher-mz{background-position:-772px -406px;}
	.voucher-state{background-position:-306px 0; display: block; }
	.voucher-button{background-color: #606060;background-position:-436px -68px;}
}

.voucher-dialog-form{
	dl{.clearfix()}
	dt{
		float: left;width: 5em;line-height: 27px;text-align: right;
		span{color: #F2273A}
	}
	dd{
		float: left;
		width: 204px;
		p{width: 100%;height: 20px;margin-bottom: 10px;}
	}
	a{
		color: #3366CC;
		&:hover{text-decoration: underline;}
	}
	.ui-form-text{width: 16em;}
}