// main: ../../layout.less
.g-doc{
	min-width: 1000px;
	background-color: #F5F5F5;
	.font-family("雅黑");
}
.g-wrap{
	width: 1000px;
	margin: 0 auto;
}

.g-hd{
	border-bottom: 2px solid #C81623;
	background-color: #fff;
}
.g-hdm{
	padding: 30px 0;
}
.g-tb{
	height: 27px;
	background-color: #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
}

.g-ft{
	margin-top: 110px;
	border-top: 1px solid #D9D9D9;
	background-color: #E8E8E8;
	color: #888;
	line-height: 18px;
}

.g-fi{
	margin: 0 auto;
	padding:30px 0 10px 0;
	.emall-icon{
		display: inline-block;
		float: left;
		width: 16px;
		height: 16px;
		font-size: 0;
		margin: 2px 3px 0;
		background: url("../../../front/common/img/icon_min_email.png") no-repeat;
	}
}
