// main: ../../layout.less
.z-doc-wide{
	.g-doc{min-width: 1190px;}
	.g-wrap{width: 1190px;}
    .m-nav{
        li a{width: 105px;}
    }
	.m-inv{
		width: 200px;
		a{
			width: 176px;
			background-image: url(../img/inv.gif);
		}
	}
}
