// out: ../css/bind.css, compress: true
.t-safe,.t-bind-qq{
    width:820px;
    overflow:hidden;
}

.scont{
    margin-top:10px;
    width:830px;
    overflow:hidden;
    .sitem{
        float:left;
        margin-right: 10px;
        width:405px;
        height:165px;
        background-color: #fff;
        .sicon{
            margin:30px 30px 0 50px;
            float:left;
            width:90px;
            text-align: center;
            color:#dc4c4c;
            font-family: \5fae\8f6f\96c5\9ed1;
            span{
                float:left;
                width:90px;
                height:90px;
                background: url(../img/sprite.png) no-repeat;
            }
            .sid{
                background-position:-100px 0;
            }
            &.z-completed{
                span{background-position:0 -100px;}
                .sid{background-position:-100px -100px;}
            }
            b{
                line-height: 30px;
            }
        }
        p{
            float:left;
            margin-top: 40px;
            margin-bottom: 20px;
            width:195px;
            height:50px;
            line-height: 25px;
            color:#787878;
        }
        .yes{
            line-height: 60px;
        }
        a{
            float:left;
            width:50px;
        }
    }
}
.smsg{
    margin-top: 10px;
    padding:20px;
    background-color: #fff;
    span{
        display:inline-block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    p{
        line-height: 30px;
        color:#666;
    }
}

.t-bind-hone{
    width:820px;
}
.t-success {
    padding-bottom: 50px;
    background-color: #fff;
}
.btit{
    padding:5px 20px;
    background-color:#fff;
    .crumbs{
        line-height: 35px;
        border-bottom: 1px dotted #d2d2d2;
        color:#b4b4b4;
        a{
            color:#b4b4b4;
        }
        .carr{
            display:inline-block;
            margin:0 5px;
        }
    }
    h2{
        padding-left: 0;
    }
}
//验证失败
.error-cont {
    margin-top: 10px;
    background-color: #fff;
    padding: 60px;
    text-align: center;
    .img-con {
      position: relative;
      height: 200px;
      text-align: center;
    }
    .zw {
      margin-top: 54px;
    }
    .tip {
      position: absolute;
      left: 46%;
      top: 35px;
      width: 200px;
      height: 50px;
      line-height: 22px;
      text-align: left
    }
}

.bcont{
    margin-top: 10px;
    padding:20px;
    background-color: #fff;
}

.step{
    display:none;
}

.t-step{
    margin-bottom: 30px;
    padding-left: 3px;
    li{
        float:left;
        margin-left: -3px;
        padding-top: 15px;
        width:202px;
        text-align: right;
        font-family: \5fae\8f6f\96c5\9ed1;
        .line{
            background-color:#e1dfdf;
            height:4px;
            border-radius: 5px;
        }
        .snum{
            position:relative;
            z-index: 100;
            float:right;
            margin-top: -15px;
            width:25px;
            height:25px;
            background-color: #e1dfdf;
            border-radius: 50%;
            text-align: center;
            color:#fff;
            font-size: 16px;
            font-weight: bold;
        }
        .stit{
            float:right;
            margin-top: 16px;
            margin-right: -35px;
            font-weight: bold;
            color:#b4b4b4;
        }
    }
    .cur{
        .line,.snum{
            background-color: #dc4c4c;
        }
        .stit{color:#666;}
    }
    .step-w182{
        width:182px;
    }
}

.bform{
    margin:0 auto;
    width:450px;
    .error{
        display:none;
        margin-left: 106px;
        margin-bottom: 10px;
        padding:0 5px;
        min-width:188px;
        min-height:27px;
        line-height: 27px;
        border:1px dotted #ffd1d1;
        background-color: #fdf6f6;
        color:#ff0000;
    }
}
.fitem{
    margin-bottom: 20px;
    .ftit{
        display:inline-block;
        width:100px;
        text-align: right;
        color:#666;
    }
    .u-btn,.tab-emial{
        margin-left: 106px;
    }
    .msg{
        padding:10px 10px;
        margin-top: 10px;
        margin-left: 106px;
        width:208px;
        line-height: 20px;
        border:1px dotted #ffd1d1;
        background-color: #fdf6f6;
        color:#666;
    }
}
.fcode{
    .u-ipt{
        width:100px;
    }
    img{
        cursor:pointer;
        vertical-align: bottom;
    }
}
.bsuccsse{
    margin:0 auto 60px;
    width:520px;
    .cont{
        padding: 50px 0 50px 80px;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 21px;
        font-weight: bold;
        color:#666;
        border-bottom: 1px dotted #d2d2d2;
        span{
            padding-right: 25px;
            color:#4ac7b1;
            font-size: 32px;
        }
        i{
            padding-left: 65px;
            font-family: "\5B8B\4F53";
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
        }
    }
    .link{
        padding-left:50px;
        margin-top: 20px;
        text-align: center;
        a{
            margin-right: 50px;
            color:#b4b4b4;
            &:hover{
                color:#dc4c4c;
                text-decoration: none;
            }
            span{
                margin-right: 5px;
            }
        }
    }
}
