@import url("../../../../../common/lesslib/module.less");

.widget-remind{
	position: fixed;
	_position: absolute;
	width: 100%;
	height: 0;
	left: 0;
	line-height: 0;
	bottom: 0;
	z-index: 100;
}
.widget-remind-body{
	position: absolute;
	width: 100%;
	height: 90px;
	bottom: -90px;
	display: none;
	.background-rgba(0,0,0,0.3);
}
.widget-remind-close,
.widget-remind-info,
.widget-remind-btn,
.widget-remind-qrcode { background: url(../img/remind_sprite.png) no-repeat 0 0; _background: url(../img/remind_sprite_png8.png) no-repeat 0 0; }
.widget-remind-close{
	position: absolute;
	width: 22px;
	height: 0;
	padding-top: 22px;
	overflow: hidden;
	line-height: 2;
	top: 5px;
	right: 5px;
	background-position: -627px -7px;
	&:hover{background-position: -603px -7px;}
}
.widget-remind-content{
	width: 1000px;
	height: 90px;
	margin: 0 auto;
}
.widget-remind-info { width: 525px; height: 68px; background-position: 0 -76px; float: left; display: inline; margin: 11px 0px 11px 0px; }
.widget-remind-btn {
	width: 141px;
	height: 0;
	padding-top: 35px;
	overflow: hidden;
	line-height: 2;
	background-position: -9px -7px;
	float: left;
	display: inline;
	cursor: pointer;
	margin: 28px 0px 27px 30px;
}
.widget-remind-qrcode { width: 168px; height: 55px; background-position: -15px -162px; float: right; display: inline; margin: 18px 0px 17px 0px; }