// out: ../css/bill.css, compress:true
.t-bill{
  .t-sch{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.t-sch {
  padding-top: 20px;
  .u-ipt-date{
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-btn-s{
    padding:0;
    width: 56px;
    border:0;
  }
  .sch-type{
    margin-left: 20px;
    margin-right: 10px;
    label{
      margin-right: 4px;
    }
    dt,p{
      min-width: 185px;
    }
  }
  .sval{
    margin-left: 1px;
  }
  .sch-term{
    padding-left: 20px;
    padding-bottom: 20px;
    line-height: 27px;
  }
  .total{
    height: 45px;
    width: 100%;
    line-height: 45px;
    padding-left: 20px;
    border-top: 1px solid #f5f5f5;
    dt,dd{float: left;}
    dd{
        margin-right: 45px;
    }
    strong,em{ font-style: normal; }
    .question{
        color: #666;
        font-weight: normal;
        font-size: 16px;
        margin-left: 5px;
        cursor: pointer;
        &:hover{color: #666;text-decoration: none;}
    }
  }
}
