.t-zd {
  .ff1 {
    font-size: 12px;
  }
  .t-sch {
    position: relative;
    z-index: 5;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    .label {
      margin: 0 10px;
    }
  }
  .zd-top {
    background-color: #F9F3D9;
    text-align: center;
    color: #756E5B;
    line-height: 27px;
    height: 27px;
    border-bottom: 1px solid #E5E5E5;
  }

  .zd-head {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    background-color: #F3F3F3;
    overflow: hidden;
  }

  .zd-title {
    color: #5b5151;
    font-size: 16px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    font-weight: normal;
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }

  .zd-share {
    color: #666;
    text-align: right;
    float: right;
  }

  .zd-share-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-left: 5px;
    background-color: #000;
    vertical-align: middle;
    background: url(../img/zd_share.png) 0 0 no-repeat;
  }

  /*腾讯微博*/
  .zd-share-tw {
    background-position: 0 0;
  }

  /*QQ空间*/
  .zd-share-qz {
    background-position: -16px 0;
  }

  /*心里微博*/
  .zd-share-wb {
    background-position: -32px 0;
  }

  .zd-filter {
    font-size: 14px;
    color: #000;
  }

  .zd-filter .ui-select {
    font-size: 12px;
  }

  .zd-body {
    background-color: #fcfcfc;
    padding: 15px;
    .img-con {
      position: relative;
      height: 270px;
      text-align: center;
    }
    .zw {
      margin-top: 54px;
    }
    .tip {
      position: absolute;
      left: 48%;
      top: 103px;
      width: 182px;
      height: 80px;
      text-align: left
    }
  }

  .zd-line {
    height: 360px;
  }

  .zd-line-hd {
    font-size: 12px;
    color: #666;
    width: 770px;
  }

  .zd-line-hd span {
    font-size: 14px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
  }

  .zd-line-hd a:hover {
    color: #EA5900;
    text-decoration: underline;
  }

  .zd-line-hd em {
    font-size: 30px;
    color: #ed6907;
    font-family: Arial;
  }

  .zd-line-actual, .zd-line-shop, .zd-line-reward {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    border-radius: 2px;
    margin: 0 2px;
  }

  .zd-line-actual {
    background-color: #51ACE3;
  }

  .zd-line-shop {
    background-color: #FFA60A;
  }

  .zd-line-reward {
    background-color: #FF1313;
  }

  .zd-pie {
    float: left;
    width: 540px;
    height: 245px;
    border-top: 1px dotted #ddd;
    border-right: 1px dotted #ddd;
    position: relative;
  }

  .zd-pie-bd {
    width: 390px;
    height: 245px;
    float: left;
  }

  .zd-pie-legend {
    width: 149px;
    height: 245px;
    float: left;
  }

  .zd-pie-legend-inner {
    width: 149px;
    height: 245px;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    *display: block;
    *font: 214px/1em Arial;
  }

  .zd-pie-legend ul {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
  }

  .zd-pie-legend li {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: left;
  }

  .zd-pie-legend li i {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 12px;
    height: 12px;
    font-size: 0;
    vertical-align: middle;
    border-radius: 2px;
    margin-right: 5px;
  }

  .zd-match {
    width: 245px;
    height: 245px;
    float: left;
    border-top: 1px dotted #ddd;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    font-size: 16px;
    color: #666;
  }

  .zd-match-hd {
    font-size: 16px;
    padding: 10px 15px;
    font-weight: normal;
    color: #444;
  }

  .zd-match-bd {
    width: 180px;
    margin: 30px auto;
  }

  .zd-match-bd em {
    font-family: arial;
    font-size: 30px;
    color: #ed6907;
  }

  .zd-match-people {
    width: 16px;
    height: 33px;
    margin-right: 6px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background: url(../img/people.png) -16px 0 no-repeat;
  }

  .zd-match-people-excel {
    background-position: 0 0;
  }
}

