@import url(../../../../common/lesslib/module.less);



@import url(ssxd/sprite.less);
@import url(ssxd/grid.less);
@import url(ssxd/module.less);
@import url(ssxd/unit.less);
@import url(ssxd/skin.less);


/*补充：登录框样式*/
.login-form a{color: #666;text-decoration: none;}
.login-form a:hover{text-decoration: underline;color: #EA5900;}
.login-tipMsg { display: block; margin-bottom: 10px; padding: 4px 22px 4px; border: 1px solid #FFAD77; color: #f00; background:url(../img/warnning.png) no-repeat 4px 7px #FFFFD0; word-wrap: break-word;} 
.login-uName p, .login-pwd p { line-height: 24px; font-size: 14px; }
.login-pwd { margin-top: 12px;}
.login-pwd input, .login-uName input { padding: 5px; width: 240px; border: 1px solid #ccc; outline: none; }
.login-pwd input:focus, .login-uName input:focus { border-color:#FF818E; box-shadow: 0 0 4px rgba(204,0,0,.6); } 
.login-other { margin-top: 10px; }
.login-otherL { float: left; }
.login-otherR { float: right; }
.login-other a { text-decoration: underline;}
.login-QQlogin{margin-right: 10px;}
.login-QQlogin img{vertical-align: text-top;}
.login-btn { margin-top: 20px;}
.login-btn {display: block;height: 35px;line-height: 35px;width: 252px;font-size: 18px;background-size: cover;color: #f9f9f9;cursor: pointer;text-align: center;font-weight: normal;font-weight:bold\0;*font-weight:bold; border: 0;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    background-color: #E22627;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#F23C3D),to(#D51415));
    background-image: -moz-linear-gradient(top,#F23C3D,#D51415);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F23C3D',endColorstr='#D51415');
    background-image: -o-linear-gradient(top,#F23C3D,#D51415);
    background-image: -ms-linear-gradient(top,#F23C3D 0,#D51415 100%);
    background-image: linear-gradient(top,#F23C3D,#D51415);
}
.login-btn:hover{
    background-color:#F54040;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#F54040),to(#E22627));
    background-image:-moz-linear-gradient(top,#F54040,#E22627);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F54040',endColorstr='#E22627');
    background-image:-o-linear-gradient(top,#F54040,#E22627);
    background-image:-ms-linear-gradient(top,#F54040 0,#E22627 100%);
    background-image:linear-gradient(top,#F54040,#E22627);
}
.login-btnDisabled, .login-btnDisabled:hover { 
    text-shadow: 1px 1px 0 #fff; 
    color:#a0a0a0;
    background: #ccc; 
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false); 
    cursor: default;
}