// out: ../css/mpg.css, compress: true
@import "../../../common/lesslib/module.less";

@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../font/iconfont.woff') format('woff'), /* chrome、firefox */ url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

.u-ifont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  cursor: default;
}


.g-doc {
  min-width: 1200px;
  background-color: #f5f5f5;
  font-family: "\5FAE\8F6F\96C5\9ED1";
}


.mpg-spirit {
  background: url("../img/mpg_img.png") no-repeat;
}

.g-hd {
  position: relative;
  z-index: 3;
}

.g-wrap {
  &.con {
    background-color: #fff
  }
}

.g-wrap-1000 {
  width: 1000px;
  margin: 0 auto;

}

.m-focus {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #fff;
  .shade {
    display: block;
    position: absolute;
    z-index: 2;
    top: -25px;
    left: 0;
    height: 25px;
    width: 100%;
    -webkit-box-shadow: 0 0 20px 0 #ADACAC;
  }
}

.m-title {
  position: absolute;
  z-index: 2;
  left: 8px;
  top: 15px;
  color: #fff;
  font-size: 17px;
  .mpg-text {
    display: block;
    width: 77px;
    height: 26px;
    background-position: 0px -8px;
  }
}

.m-slider {
  position: relative;
  width: 1190px;
  height: 400px;
  overflow: hidden;
  white-space: nowrap;
  a:hover {text-decoration: none;}
  li {
    display: none;
    top: 0;
    left: 0;
    width: 1190px;
    height: 400px;
    img {
      width: 100%;
      height: 100%;
    }

  }
  .u-pointer {
    position: absolute;
    z-index: 100;
    bottom: 15px;
    left: 50%;
    width: auto;
    height: 25px;
    overflow: hidden;
    a {
      float: left;
      display: block;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #fff;
      border-radius: 10px;
      opacity: 0.4;
      .opacity(40)
    }
    a:hover, a.z-crt {
      .opacity(100)
    }
  }
}

.m-bar {
  width: 1000px;
  height: 34px;
  background: url("../img/bar.jpg") #fff -190px 0 no-repeat;
  a {
    line-height: 31px;
    color: #ff89d5;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    &.z-crt, &:hover {
      color: #fff;
    }
  }
  .f18 {
    font-size: 18px;
  }
  .fl {
    float: left;
    a {
      padding: 0 20px;
    }
  }
  .fr {
    float: right;
    padding-right: 25px;

  }
}

.m-goods {
  background-color: #fff;
  .list {
    padding-bottom: 30px;
    padding-left: 16px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    .tip-icon {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 66px;
      height: 44px;
      background-position: -5px -51px;
    }
    li {
      position: relative;
      float: left;
      width: 310px;
      overflow: hidden;
      border: 1px solid #cccccc;
      margin-right: 16px;
      margin-top: 30px;

      &:hover {
        border: 1px solid #f61d4b;
        .tip-icon {
          display: block;
        }

      }
      img {
        width: 310px;
        height: 310px;
      }
      a:hover {text-decoration: none;}
    }
    .info {
      width: 312px;
      height: 60px;
      color: #fff;
      overflow: hidden;
      background-color: #c32285;

    }
    .tt {
      height: 44px;
      overflow: hidden;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      padding: 3px 40px;
      color: #666;
    }
    .red-1 {
      color: #f51a42;
    }
  }
  .cost {
    font-family: 'arial';
    font-size: 28px;
    line-height: 60px;
    margin-left: 3px;
    i {
      font-style: normal;
      font-size: 18px;
      font-family: "\5FAE\8F6F\96C5\9ED1";
    }
  }
  .num {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 4px;
  }
  .state {
    width: 90px;
    font-size: 16px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
  }
  .z-buy {
    background-position: -5px -106px;
    color: #ce0d36;
  }
  .z-pre {
    background-position: -5px -245px;
  }
  .z-end {
    background-position: -5px -176px;
  }
}

.f-lazy {
  background: #fff url(../../../common/img/icon/60x60_loading.gif) center center no-repeat;
}

.paging {
  margin: 20px 0 50px 0;
}

.m-rnav {
  position: absolute;
  top:589px;
  width: 1000px;
  height: 0;
  .list {
    position: absolute;
    top: 0;
    right: -100px;
    width: 90px;
    background-color: #fff;
  }

  li {

    a {
      display: block;
      width: 80px;
      padding-left: 5px;
      padding-right: 5px;
      color: #666;
      &:hover {
        color: #e50d98;
        text-decoration: none;
      }
    }
    span {
      display: block;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 1px dashed #ebebeb;
    }
    &.z-crt {
      background: url("../img/mpg_img.png") no-repeat;
      background-position: -93px -51px;
      a {
        color: #fff;
      }
    }
  }
}
