@import url(../../common/lesslib/module.less);



input{vertical-align: middle;}
body{background-color: #f8f8f8;}
a { color: #999; text-decoration: none; }
a:hover { color: #BD0A01; text-decoration: underline; }
.w980{ width: 980px; margin: 0 auto;}
.pull-left{ float: left;}
.pull-right{ float: right;}
.clearfix{*zoom:1}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}
.fz14{font-size: 14px;}
.headerWrapper{ z-index: 1000; position: relative; border-bottom: solid 1px #DFDFDF;}
.headerWrapper a{color: #7C7C7C;}
#logo { width:250px; height:45px; overflow: hidden; *height: 0; *padding-top: 45px; *background: url(../img/logo.png) no-repeat 0 0;}
#logo:before { content: url(../img/logo.png);}
.header { padding-top:30px; overflow: hidden; padding-bottom: 20px; color: #B2B2B2; }
.header .link{ padding-top: 2em; padding-right: 10px;}
.footer{margin-top: 90px; text-align: center; padding-top: 30px; border-top:solid 1px #E5E5E5; width: 100%;color: #B2B2B2;}
.footer a{color: #7C7C7C;}
.footer a,.footer span{ margin-right: 10px;margin: 0 1px;}
.box{height:850px;width: 100%;}
.signup-main{height:553px; overflow: hidden; background: #F8F8F8; position: relative;}
/*===引导页===*/
.signup-left{width: 50%; height:100%; float: left; border-right: solid 1px #E5E5E5; margin-left: -1px;}
.signup-left:hover{background: #FEE8E8; text-decoration: none;}
.signup-right{width: 49.9999%; height:100%; float: left;}
.signup-right:hover{background:#EAF6FF; text-decoration: none;}
.buyers{width: 120px;height: 170px;float: right; margin-right:100px; margin-top: 160px; font-size: 26px;font-family:'microsoft yahei';text-align: center; color: #E35E5E;}
.business{width: 120px;height: 170px;float: left; margin-left:100px; margin-top: 160px; font-size: 26px;font-family:'microsoft yahei';text-align: center; color: #5EAEE3;}
.signup-left:hover .buyers-ico{box-shadow:0 0 5px #E56262;}
.signup-right:hover .business-ico{box-shadow:0 0 5px #57A1D8;}
.signup-left:hover span,.signup-right:hover span{cursor: pointer;}
.share-ico{width: 120px;height: 120px;display: inline-block; border-radius:100%;}
.buyers-ico{color: #E35A5A; background:url(../img/step.png) no-repeat -415px -278px;}
.business-ico{color: #57A1D8; background:url(../img/step.png) no-repeat -295px -278px;}
.or{width:30px;height: 20px; line-height: 20px; background: #fff; text-align:center; display:inline-block; border-radius:5px; position:absolute; top:220px; left:50%; margin-left: -16px; font-size:14px; border: solid 1px #E5E5E5; float: left;color: #C4C4C4;}
.step ul,.title-left,.form-list-ico,.correct-prompt-ico,.current-ico,.title-right,.phone-prove,.email-prove,.prompt-success-i,.prompt-success-u,.prompt-success h3{background: url(../img/step.png) no-repeat;}
/*===步骤1===*/
.step{height: 70px;width: 535px;margin:28px auto 33px auto; position: relative;}
.current-ico{width: 24px;height: 14px;display: block;position: absolute; background-position:-40px -330px;bottom:-34px;}
.current-ico-1{left:30px;}
.current-ico-2{left:260px;}
.current-ico-3{left:494px;}
.step ul{background: url(../img/step.png) no-repeat; height:70px;}
.step li{float: left;width: 33%; text-indent:-9999px;}
.step .step-1{background-position:0 0;}
.step .step-2{background-position:0 -70px;}
.step .step-3{background-position:0 -140px;}
.form{width: 776px;height:420px;margin:auto;background: #fff;border:#E6E6E6 1px solid; overflow: hidden;}
.form-content{padding-left:40px;float: left;width: 490px;}
.form-list li{height:64px; position: relative;}
.form-tip{border:solid 1px #DADADA; height: 36px; display: inline-block; width: 300px;input{color: #484848;}}
.form-tip-info{
	border: 1px solid #70bae8 !important;
	.form-list-ico{border-right: solid 1px #70bae8 !important;}
	.prompt-ico{background: url(../img/step.png) -70px -255px no-repeat !important;}
}
.form-tip-conf{
	border: 1px solid #bbb;
	.form-list-ico{border-right: solid 1px #bbb;}
	.prompt-ico{background: url(../img/step.png) -40px -255px no-repeat;}
}
.form-tip-error{
	border: 1px solid #f33101;
	.form-list-ico{border-right: solid 1px #f33101;}
	.prompt-ico{background: url(../img/step.png) -40px -284px no-repeat;}
}

#name,#email,#mobile,#password,#repassword{width:225px;height:18px; margin: 9px 5px; line-height:18px; border:1px solid #fff; outline: none; float: left;}
#foo,#active_code{width:95px; height:18px; line-height:18px; margin: 9px 5px; float: left; border:1px solid #fff; outline: none;}
.form-list li .foo-box{width:170px; margin-right:7px; float: left;}
.foo-change{padding: 10px; float: left; padding-left: 5px;}
.pure-button{width: 170px;height:40px; background-color: #FF942C; border: none; border-radius:3px;font-size:20px;font-family:'microsoft yahei'; color: #fff;margin-top: 5px; cursor: pointer;}
.pure-button-disabled{background-color: #bbb; cursor: default;}
.form-list-ico{width: 36px;height: 36px; border-right:solid 1px #E6E6E6;float: left; background-color:#fdfdfd;}
.ico-user{background-position:0 -310px;}
.ico-password{background-position:0 -342px;}
.ico-password-r{background-position:0 -255px;}
.ico-verification{background-position:0 -283px;}
.ico-mail{background-position:0 -372px;}
.ico-mobile{background-position:0 -402px;}
.blue{color: #70BAE8;}
.red{color: #F33401;}
.prompt-ico{width:24px;height: 36px; float: left;}
.correct-prompt-ico{background-position:-41px -258px;}
.error-prompt-ico{background-position:-41px -284px;}
.form-title{height: 82px; height: 82px; overflow: hidden; position: relative;}
.title-left{font-family:'microsoft yahei';font-weight: normal; width: 105px; height: 30px;line-height: 30px; margin: 30px 0 20px 40px; padding-left:40px;  float: left; _display: inline;}
.business-title{background-position:0 -215px; color:#56A1D8;}
.buyers-title{background-position:-362px -218px; color:#E35A5A;}
.form-sidebar{float:right; width:245px;}
.title-right{float: right;width: 55px; height: 30px; line-height: 33px; padding-left:32px; border-radius:20px 0 0 20px; border-right:none; font-size: 12px; font-weight: normal; font-family:'microsoft yahei'; position: absolute; top:30px; right:-56px; background-color: #fdfdfd;}
.buyers-title-r{ background-position:-38px -355px; color: #E35A5A;  border: solid 1px #F6C9C9;a{color: #e35a5a;}}
.business-title-r{ background-position:-150px -356px; color: #E35A5A;  border: solid 1px #AED8FA;}
.sidebar-content{height: 210px; border-left:solid 1px #EAEAEA;float: left;}
.sidebar-content p{margin-left: 75px; margin-top: 75px;}
.login{width:74px; text-align: center; padding:4px;display: block;background: #f9f9f9; border-radius:3px; border:solid 1px #E6E6E6; font-family:'microsoft yahei'; font-size: 14px; margin-top:10px;}
.login:hover{background-color:#fff;}
.pure-checkbox a{color: #56A1D8;}

/*===步骤2===*/
.send-btn{width: 120px; height: 36px; line-height: 36px; text-align: center;background-color: #F4F4F4;display: inline-block; border: solid 1px #ddd; border-radius:3px;}
.send-btn:hover{background-color: #fcfcfc; text-decoration:none; color: #56A1D8;}
.goto-mail{.inBk();vertical-align: top;height: 8px;padding-top: 20px;margin-left: 7px;visibility: hidden;color: #57A1D8;}
.prompt-text h3{font-family:'microsoft yahei'; font-size: 14px; font-weight: normal; color: #4c4c4c;}
.prompt-text p{line-height: 24px;}
.prompt-text p span{color: #57A1D8;}
.phone-prove{width: 90px;height: 30px; line-height: 30px;display: block; padding-top:90px; background-position:-145px -210px; font-family:'microsoft yahei'; font-size: 14px; color:#25AAE3; text-align: center; margin: 55px 0 0 75px;}
.email-prove{width: 90px;height: 30px; line-height: 30px;display: block; padding-top:90px; background-position:-145px -406px; font-family:'microsoft yahei'; font-size: 14px; color:#25AAE3; text-align: center; margin: 55px 0 0 75px;}
/*===步骤3===*/
.prompt-success{margin:auto;width:530px; margin-top:50px;}
.prompt-success h3{font-size: 24px; color: #5DA111; font-family:'microsoft yahei';font-weight: normal; padding-left:40px; background-position:-68px -322px; width:185px;}
.prompt-success p{line-height: 22px; color: #7c7c7c; margin-left: 40px; margin-top: 10px; padding-top: 10px; border-top:solid 1px #E9E9E9;}
.prompt-success p span{color: #56A1D8;}
.prompt-success p a{padding: 0 2px;color: #5d5d5d;&:hover{color: #BD0A01;}}
.prompt-success .prompt-success-i, .prompt-success .prompt-success-u{padding-left:22px; margin-top: 10px; margin-right: 5px; display: inline-block;}
.prompt-success-i{background-position:-248px -215px}
.prompt-success-u{background-position:-248px -240px}
