// out: ../css/login_bind.css, compress: true
@import url(../../../common/lesslib/module.less);
.t-bind-qq{
    .bind-qq-body{ margin-top: 10px;padding: 10px 20px 30px 20px; }
    .bind-qq-tip{ border-bottom: 1px dotted #d2d2d2; line-height: 53px }
    .bind-qq-result{
        width: 401px;
        margin: 20px auto;
        .relate{
            display: block;
            margin: 71px 0;
            width: 41px;
            height: 38px;
            background: url(../img/relate.png) 0 0 no-repeat;
        }
    }
    .bind-qq-cont{
        position: relative;
        margin-top: 45px;
        .qq-info{
            position: absolute;
            top: 50%;
            right: 54px;
            margin-top: -90px;
        }
    }
    .bind-qq-footer{
        border-top: 1px dotted #d2d2d2;
        padding-top: 20px;
        padding-bottom: 30px;
        line-height: 30px;
    }
}
.t-info{
    width: 180px;
    height: 180px;
    text-align: center;
    p{line-height: 34px;}
    .avatar{
        display: inline-block;
        padding: 2px;
        width: 100px;
        height: 100px;
        margin: 3px;
        border:1px solid #dbdbdd;
        border-radius: 50%;
        text-align: center;
        img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        &:hover{
            -webkit-animation:1s ease;-moz-animation:1s ease;-ms-animation:1s ease;animation:1s ease;
            -webkit-animation-name:ring;-moz-animation-name:ring;-ms-animation-name:ring;animation-name:ring;
        }
    }
}
.t-form{
    width: 490px;
    border-right: 1px dotted #d2d2d2;
    dl{
        line-height: 40px;
        dt{
            float: left;
            width: 80px;
            padding-right: 10px;
            text-align: right;
        }
        dd{ float: left; width: 400px; }
        .name{ width: 125px; .elps(); }
        .captcha{width: 108px;}
        .note{
            padding: 10px 20px;
            margin: 5px 0;
            width: 300px;
            background-color: #fdf6f6;
            border: 1px dotted #ffd1d1;
            line-height: 25px;
        }
        .tip{padding: 12px 0 5px 0;}
        .fn-link{ float: right; width: 100px; margin-right: 90px; }
    }
}
